KillScriptTitle=সকিয়নি: উত্তৰ নিদিয়া স্ক্ৰিপ্ট্‌
KillScriptMessage=এই পৃষ্ঠাৰ কোনো স্ক্ৰিপ্ট্‌ ব্যস্ত, বা উত্তৰ দিয়া বন্ধ কৰিব পাৰে । আপুনি স্ক্ৰিপ্টটো এতিয়া বন্ধ কৰিব পাৰে, বা সেইটো সম্পূৰ্ণ হয় নে নহয় চাবলৈ আগবাঢ়িব পাৰে ।
KillScriptWithDebugMessage=এই পৃষ্ঠাৰ কোনো স্ক্ৰিপ্ট্‌ ব্যস্ত, বা উত্তৰ দিয়া বন্ধ কৰিব পাৰে । আপুনি স্ক্ৰিপ্টটো এতিয়া বন্ধ কৰিব পাৰে, debugger ত স্ক্ৰিপ্টটো খুলিব পাৰে, বা স্ক্ৰিপ্টটো আগবাঢ়িব দিব পাৰে ।
KillScriptLocation=স্ক্ৰিপ্ট: %S
StopScriptButton=স্ক্ৰিপ্ট বন্ধ কৰক
DebugScriptButton=স্ক্ৰিপ্টক ডিবাগ কৰক
WaitForScriptButton=আগবাঢ়ক
DontAskAgain=মোক আকৌ নুশুধিব (&D)
JSURLLoadBlockedWarning=এটা javascript তোলাৰ চেষ্টা: এটা গৃহস্থৰ পৰা URL \nঅন্য গৃহস্থৰ এটা সংযোগক্ষেত্ৰত প্ৰদৰ্শন কৰিবলৈ \nকৰা চেষ্টাক সুৰক্ষা পৰিচালকৰ দ্বাৰা বন্ধ কৰা হৈছে ।
WindowCloseBlockedWarning=স্ক্ৰিপ্টে নোখোলা সংযোগক্ষেত্ৰ সিহঁতে বন্ধ কৰিব নোৱাৰে ।
OnBeforeUnloadPreMessage=আপুনি এই পৃষ্ঠাৰ পৰা যাবলৈ নিশ্চিত নে ?
OnBeforeUnloadPostMessage=আগবাঢ়িবলৈ ঠিক আছে টিপক, বা বৰ্ত্তমানৰ পৃষ্ঠাত থাকিবলৈ বাতিল টিপক ।
DocumentAllUsed=মান প্ৰাপ্ত আলেখ্যন নহয় । সকলো গুণ ব্যৱহাৰ কৰা হৈছে । W3C মান থকা আলেখ্যন ব্যৱহাৰ কৰক । তাৰ পৰিবৰ্ত্তে getElementById() ।
GlobalScopeElementReference=global scope ত পদাৰ্থক ID/NAME -এৰে জনা হয় ।  W3C মান থকা আলেখ্যন ব্যৱহাৰ কৰক । তাৰ পৰিবৰ্ত্তে getElementById() ।
UseOfCaptureEventsWarning=captureEvents() ৰ ব্যৱহাৰ আৰু সমৰ্থিত নহয়, বাগ 330494 চাওক ।
UseOfReleaseEventsWarning=releaseEvents() ৰ ব্যৱহাৰ আৰু সমৰ্থিত নহয়, বাগ 330494 চাওক ।
UseOfRouteEventWarning=routeEvent() ৰ ব্যৱহাৰ আৰু সমৰ্থিত নহয়, বাগ 330494 চাওক ।
UseOfPreventBubbleWarning=Event=%S, preventBubble() ৰ ব্যৱহাৰ আৰু সমৰ্থিত নহয় । ইয়াৰ পৰিবৰ্ত্তে W3C মান থকা stopPropagation() ব্যৱহাৰ কৰক ।
UseOfPreventCaptureWarning=Event=%S, preventCapture() ৰ ব্যৱহাৰ আৰু সমৰ্থিত নহয় । ইয়াৰ পৰিবৰ্ত্তে W3C মান থকা stopPropagation() ব্যৱহাৰ কৰক ।
UseOfGetBoxObjectForWarning=getBoxObjectFor() ৰ ব্যৱহাৰ এতিয়া অবচিত । যদি সম্ভৱ হয় element.getBoundingClientRect() ব্যৱহাৰ কৰক ।
UnexpectedCanvasVariantStyle=canvas: strokeStyle বা fillStyle ক এটা string, এটা CanvasGradient, বা এটা  CanvasPattern ও নোহোৱা মানলৈ নিৰ্ধাৰণ কৰাৰ চেষ্টা বিফল ।
EmptyGetElementByIdParam=ৰিক্ত শব্দ getElementById() লৈ আগবঢ়োৱা হয় ।



WrongEventPropertyAccessWarning='%S' গুণ, এটা %S ঘটনাৰ, ব্যৱহাৰ কৰিব নালাগে । মানৰ কোনো অৰ্থ নাই ।
LowMemoryMessage=কম স্মৃতিশক্তিৰ অৱস্থাৰ কাৰণে এই পৃষ্ঠাৰ এটা স্ক্ৰিপ্টক বন্ধ কৰা হৈছে ।
LowMemoryTitle=সকিয়নি: কম স্মৃতিশক্তি
