deleteHost=%S ৰ পৰা সকলো আঁতৰাওঁক
deleteDomain=সম্পূৰ্ণ ডোমেইন %S আঁতৰাওঁক
deleteHostNoSelection=গৃহস্থ আঁতৰাওঁক
deleteDomainNoSelection=ডোমেইন আঁতৰাওঁক

load-js-data-url-error=সুৰক্ষাৰ কাৰণত, javascript বা data url সমূহক ইতিহাসৰ সংযোগক্ষেত্ৰ বা কাষৰ স্তম্ভৰ পৰা তুলিব নোৱাৰি ।
noTitle=(শিৰোনামা নোহোৱা)

bookmarksMenuName=পত্ৰচিহ্নৰ তালিকা
bookmarksToolbarName=পত্ৰচিহ্নৰ টুলবাৰ
bookmarksMenuEmptyFolder=(ৰিক্ত)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=%S.html পত্ৰচিহ্নসমূহ
bookmarksBackupFilenameJSON=%S.json পত্ৰচিহ্নসমূহ
bookmarksBackupTitle=পত্ৰচিহ্নসমূহ সংৰক্ষণ কৰাৰ নথিপত্ৰৰ নাম

bookmarksRestoreAlertTitle=পত্ৰচিহ্নসমূহ ওভতাওক
bookmarksRestoreAlert=এইটোৱে আপোনাৰ বৰ্ত্তমানৰ পত্ৰচিহ্নক সংৰক্ষণেৰে সলনি কৰিব । আপুনি নিশ্চিত নে?
bookmarksRestoreAlertTags=এইটোৱে আপোনাৰ বৰ্ত্তমানৰ পত্ৰচিহ্ন আৰু টেগবোৰক সংৰক্ষণেৰে সলনি কৰিব । আপুনি নিশ্চিত নে?
bookmarksRestoreTitle=এটা পত্ৰচিহ্নৰ সংৰক্ষণ বাচি লওক
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=অসমৰ্থিত নথিপত্ৰৰ ধৰণ ।
bookmarksRestoreParseError=সংৰক্ষণৰ নথিপত্ৰক সংসাধন কৰিব নোৱাৰি ।

headerTextPrefix1=দেখুৱা হৈছে
headerTextPrefix2=-ৰ বাবে বিচৰাৰ ফলাফল
headerTextPrefix3=উন্নতভাবে বিচৰা

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Open "%S"

defaultGroupOnLabel=ছাইটৰ হিচাপে সংগঠিত কৰক
defaultGroupOnAccesskey=S
defaultGroupOffLabel=কোনো ধৰণৰ সংগঠন নাই
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=ফীডৰ হিচাপে সংগঠিত কৰক
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=কোনো ধৰণৰ সংগঠন নাই
livemarkGroupOffAccesskey=N

livemarkReload=পুনঃ তোলক
livemarkReloadAll=সকলো জীৱন্ত পত্ৰচিহ্ন পুনঃ তোলক
livemarkReloadOne=%S ক পুনঃ তোলক

sortByName=নামেৰে '%S' ক বাচক
sortByNameGeneric=নামেৰ মতে বাচক
view.sortBy.name.label=নামেৰ মতে বাচক
view.sortBy.name.accesskey=N
view.sortBy.url.label=স্থানেৰ মতে বাচক
view.sortBy.url.accesskey=L
view.sortBy.date.label=দৰ্শনৰ দিনৰ মতে বাচক
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=দৰ্শনৰ সংখ্যাৰ মতে বাচক
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=মূলশব্দৰ মতে বাচক
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=বিৱৰণৰ মতে বাচক
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=যোগ কৰাৰ মতে বাচক
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=Sঅন্তিম বাৰ সলনি কৰাৰ মতে বাচক
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=টেগৰ মতে বাচক
view.sortBy.tags.accesskey=T

searchBookmarks=পত্ৰচিহ্ন বিচাৰক
searchHistory=ইতিহাস বিচাৰক
searchCurrentDefault='%S' ত বিচাৰক
findInPrefix='%S' ত বিচাৰক…

tabs.openWarningTitle=খোলা কাৰ্য্য নিশ্চিত কৰক
tabs.openWarningMultipleBranded=আপুনি %S টেব খুলিব লৈছে । এইটোৱে পৃষ্ঠা তোলাৰ সময়ত %S ক বিলম্বিত কৰিব পাৰে । আপুনি আগবাঢ়িব'লৈ নিশ্চিত নে ?
tabs.openButtonMultiple=টেব খোলক
tabs.openWarningPromptMeBranded=বহুতো টেব খোলাৰ কাৰ্য্যই %S ক বিলম্বিত কৰিলে মোক সাৱধান কৰিব ।

status_foldercount = %S বস্তু(বোৰ)

SelectImport=পত্ৰচিহ্নৰ নথিপত্ৰ আমদানি কৰক
EnterExport=পত্ৰচিহ্নৰ নথিপত্ৰ ৰপ্তানি কৰক

saveSearch.title=বিচৰাৰ ফলাফল ৰক্ষা কৰক
saveSearch.inputLabel=নাম:

detailsPane.noItems=কোনো বস্তু নাই
detailsPane.oneItem=এটা বস্তু
detailsPane.multipleItems=%S বস্তু

smartBookmarksFolderTitle=যথোচিত পত্ৰচিহ্ন
mostVisitedTitle=সৰ্বাধিক দৰ্শন কৰা 
recentlyBookmarkedTitle=অলপতে পত্ৰচিহ্ন দিয়া
recentTagsTitle=অলপতে দিয়া টেগ

OrganizerQueryHistory=ইতিহাস
OrganizerQueryDownloads=ডাউন্‌লোড
OrganizerQueryAllBookmarks=সকলো পত্ৰচিহ্ন

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=টেগ
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=পত্ৰচিহ্ন


#
#entities below were automatically added by l10nmerge


lockPrompt.text=পত্ৰচিহ্ন আৰু ইতিহাসৰ প্ৰণালী কাৰ্যকৰী ন'হ'ব কাৰণ %S ৰ নথিপত্ৰসমূহৰ এটাক অন্য এটা অনুপ্ৰয়োগে ব্যৱহাৰ কৰিছে । কিছুমান সুৰক্ষাৰ চালনাজ্ঞানে এই সমস্যাৰ কাৰণ হ'ব পাৰে।
lockPromptInfoButton.accessKey=L
lockPromptInfoButton.label=আৰু জানক
saveSearch.inputDefaultText=নতুন সন্ধান
lockPrompt.title=চৰকৰ আৰম্ভণিৰ ভুল
bookmarksLivemarkLoading=জীৱন্ত পত্ৰচিহ্ন তুলি লোৱা হৈছে…
bookmarksLivemarkFailed=জীৱন্ত পত্ৰচিহ্নৰ ফীড তুলিবলৈ বিফল ।
