load-js-data-url-error=সুৰক্ষাৰ কাৰণত, javascript বা data url সমূহক ইতিহাসৰ উইন্ডো বা কাষৰ স্তম্ভৰ পৰা তুলিব নোৱাৰি।
noTitle=(শিৰোনামা নোহোৱা)

bookmarksMenuEmptyFolder=(ৰিক্ত)

bookmarksBackupTitle=পত্ৰচিহ্নসমূহ বেকআপ নথিপত্ৰনাম

bookmarksRestoreAlertTitle=পত্ৰচিহ্নসমূহ ওভতাওক
bookmarksRestoreAlert=এইটোৱে আপোনাৰ বৰ্ত্তমানৰ পত্ৰচিহ্নক সংৰক্ষণেৰে সলনি কৰিব। আপুনি নিশ্চিত নে?
bookmarksRestoreTitle=এটা পত্ৰচিহ্নৰ সংৰক্ষণ বাচি লওক
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=অসমৰ্থিত নথিপত্ৰৰ ধৰণ।
bookmarksRestoreParseError=সংৰক্ষণৰ নথিপত্ৰক সংসাধন কৰিব নোৱাৰি।

bookmarksLivemarkLoading=জীৱন্ত পত্ৰচিহ্ন লোড কৰা হৈ আছে…
bookmarksLivemarkFailed=জীৱন্ত পত্ৰচিহ্ন ফীড লোড হবলে ব্যৰ্থ।

menuOpenLivemarkOrigin.label=Open "%S"

sortByName=নামেৰে '%S' ক বাচক
sortByNameGeneric=নামৰ মতে বাচক
view.sortBy.name.label=নামৰ মতে বাচক
view.sortBy.name.accesskey=N
view.sortBy.url.label=স্থানৰ মতে বাচক
view.sortBy.url.accesskey=L
view.sortBy.date.label=দৰ্শনৰ দিনৰ মতে বাচক
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=দৰ্শনৰ সংখ্যাৰ মতে বাচক
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=মূলশব্দৰ মতে বাচক
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=বিৱৰণৰ মতে বাচক
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=যোগ কৰাৰ মতে বাচক
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=S অন্তিম বাৰ সলনি কৰাৰ মতে বাচক
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=টেগৰ মতে বাচক
view.sortBy.tags.accesskey=T

searchBookmarks=পত্ৰচিহ্ন বিচাৰক
searchHistory=ইতিহাস বিচাৰক
searchDownloads=ডাউনল'ডসমূহ বিচাৰক
searchCurrentDefault='%S' ত বিচাৰক
findInPrefix='%S' ত বিচাৰক…

tabs.openWarningTitle=খোলা কাৰ্য্য নিশ্চিত কৰক
tabs.openWarningMultipleBranded=আপুনি %S টেব খুলিব লৈছে। এইটোৱে পৃষ্ঠা তোলাৰ সময়ত %S ক বিলম্বিত কৰিব পাৰে। আপুনি আগবাঢ়িব'লৈ নিশ্চিত নে ?
tabs.openButtonMultiple=টেব খোলক
tabs.openWarningPromptMeBranded=বহুতো টেব খোলাৰ কাৰ্য্যই %S ক বিলম্বিত কৰিলে মোক সাৱধান কৰিব।

SelectImport=পত্ৰচিহ্নৰ নথিপত্ৰ ইমপোৰ্ট কৰক
EnterExport=পত্ৰচিহ্নৰ নথিপত্ৰ এক্সপোৰ্ট কৰক

saveSearch.title=বিচৰাৰ ফলাফল ৰক্ষা কৰক
saveSearch.inputLabel=নাম:
saveSearch.inputDefaultText=নতুন সন্ধান

detailsPane.noItems=কোনো বস্তু নাই
detailsPane.oneItem=এটা বস্তু
detailsPane.multipleItems=%S বস্তু

mostVisitedTitle=সৰ্বাধিক দৰ্শন কৰা 
recentlyBookmarkedTitle=অলপতে পত্ৰচিহ্ন দিয়া
recentTagsTitle=অলপতে দিয়া টেগ

OrganizerQueryHistory=ইতিহাস
OrganizerQueryDownloads=ডাউনল'ড
OrganizerQueryAllBookmarks=সকলো পত্ৰচিহ্ন
OrganizerQueryTags=টেগসমূহ

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=টেগ
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=পত্ৰচিহ্ন

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ব্ৰাউছাৰ আৰম্ভণি ত্ৰুটি
lockPrompt.text=পত্ৰচিহ্ন আৰু ইতিহাসৰ প্ৰণালী কাৰ্যকৰী ন'হ'ব কাৰণ %S ৰ নথিপত্ৰসমূহৰ এটাক অন্য এটা অনুপ্ৰয়োগে ব্যৱহাৰ কৰিছে। কিছুমান সুৰক্ষাৰ চালনাজ্ঞানে এই সমস্যাৰ কাৰণ হ'ব পাৰে।
lockPromptInfoButton.label=আৰু জানক
lockPromptInfoButton.accessKey=L
