# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %3$S -ত %1$S's %2$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = সৰ্বশেষ সংমিহলি: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = মবাইল পত্ৰচিহ্নসমূহ

remote.pending.label = দুৰৱৰ্তী টেবসমূহ সংমিহলি কৰা হৈছে…
remote.missing2.label = আপোনাৰ অন্য ডিবাইচসমূহক সিহতৰ টেবসমূহ অভিগম কৰিবলে সংমিহলি কৰক
remote.opened.label = সকলো দুৰৱৰ্তী টেব ইতিমধ্যে খোলা
remote.notification.label = শেহতীয়া ডেস্কটপ টেবসমূহ উপলব্ধ হব যেতিয়ায় সিহত সংমিহলি হব

error.login.title = ছাইন ইন কৰোতে ত্ৰুটি
error.login.description = সংযোগ কৰোতে সংমিহলি এটা ত্ৰুটি: %1$S ৰ সম্মুখীন হয়।  অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
error.login.prefs.label = পছন্দসমূহ…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = ছাইন আউট কৰোতে ত্ৰুটি
error.logout.description = সংযোগ কৰোতে সংমিহলি এটা ত্ৰুটিৰ সম্মুখীন হয়।  এইটো সম্ভবত ঠিকে আছে, আৰু আপুনি ইয়াৰ বিষয়ে একো কৰিব নালাগে।
error.sync.title = সংমিহলি কৰোতে ত্ৰুটি
error.sync.description = সংযোগ কৰোতে সংমিহলি এটা ত্ৰুটি: %1$S ৰ সম্মুখীন হয়।  সংমিহলিয়ে স্বচালিতভাৱে এই কাৰ্য্য পুনৰ চেষ্টা কৰিব।
warning.sync.eol.label = সেৱা বন্ধ হৈ আছে
# %1: the app name (Firefox)
warning.sync.eol.description = আপোনাৰ Firefox সংমিহলি সেৱা সোনকালে বন্ধ হব। সংমিহলি অব্যাহত ৰাখিবলৈ %1$S উন্নত কৰক।
error.sync.eol.label = সেৱা উপলব্ধ নহয়
# %1: the app name (Firefox)
error.sync.eol.description = আপোনাৰ Firefox সংমিহলি সেৱা আৰু উপলব্ধ নহয়। আপুনি সংমিহলি অব্যাহত ৰাখিবলৈ %1$S উন্নত কৰিব লাগিব।
sync.eol.learnMore.label = অধিক জানক
sync.eol.learnMore.accesskey = L
