jump    =       Jump
press   =       Press
check   =       Check
uncheck =       Uncheck
select  =       Select
open    =       Open
close   =       Close
switch  =       Switch
click   =       Click
collapse=       Collapse
expand  =       Expand
activate=       Activate


#
#entities below were automatically added by l10nmerge


cycle   =       Cycle
