updateName=%S %S
updateFullName=%S (%S)
updateType_major=নতুন সংস্কৰণ
updateType_minor=সুৰক্ষাৰ উন্নয়ন
verificationError=%S এ উন্নয়ন সৰঞ্জামৰ ঐক্যতা দৃঢ় কৰিব নোৱাৰিলে ।
errorsPageHeader=উন্নয়ন বিফল
licenseContentNotFound=এই সংস্কৰণৰ বাবে প্ৰমাণপত্ৰৰ নথিপত্ৰ পোৱা ন'গ'ল । অধিক তথ্যৰ বাবে %S পৃষ্ঠা চাওক ।
updateMoreInfoContentNotFound=এই সংস্কৰণৰ বাবে অতিৰিক্ত তথ্য পোৱা ন'গ'ল । অধিক তথ্যৰ বাবে %S পৃষ্ঠা চাওক ।
licenseContentDownloading=%S %S ৰ বাবে প্ৰমাণপত্ৰ লোৱা হৈছে...
updateMoreInfoContentDownloading=%S %S ৰ বিষয়ে আৰু অধিক তথ্য লোৱা হৈছে...
statusSucceededFormat=-ত সংস্থাপন কৰা হৈছে: %S
statusFailed=সংস্থাপন বিফল
pauseButtonPause=ৰখক
pauseButtonResume=আগবাঢ়ক
hideButton=লুকুৱাওক
hideButton.accesskey=H

updatesfound_minor.title=উন্নয়ন পোৱা যায়
updatesfound_major.title=নতুন সংস্কৰণ পোৱা যায়


pausedStatus=এতিয়ালৈকে %S ডাউন্‌লোড কৰা হ'ল
downloadingPrefix=%S ডাউন্‌লোড কৰা হৈছে...
pausedName=%S ডাউন্‌লোড কৰোঁতে ৰখা হৈছে



resumePausedAfterCloseTitle=চালনাজ্ঞানৰ উন্নয়ন





installSuccess=উন্নয়ন সফলভাবে সংস্থাপন কৰা হ'ল
patchApplyFailure=উন্নয়ন সংস্থাপন কৰিব পৰা ন'গ'ল (Patch কাৰ্য্যকৰ কৰা বিফল হ'ল)
installPending=সংস্থাপনৰ বাবে ৰখা হৈছে

updaterIOErrorTitle=চালনাজ্ঞানৰ উন্নয়ন বিফল হ'ল


#



updateButton_major.accesskey=G
restartNowButton=%S পুনৰাৰম্ভ কৰক
updateButton_minor.accesskey=U
updateAvailable_minor.text=ডাউন্‌লোড & সংস্থাপন…
incompatibleAddons_minor=আপোনাৰ কিছুমান এড-অন এই উন্নয়নৰ লগত কাম নকৰে, আৰু নিষ্ক্ৰিয় কৰিব লাগিব । সিহঁত সুসঙ্গত হোৱাৰ লগে লগে, %S এ এই এড-অন সমূহক উন্নয়ন আৰু সক্ৰিয় কৰিব:
updateButton_minor=%S উন্নত কৰক
backButton.accesskey=B
noThanksButton.accesskey=N
askLaterButton=পিছত প্ৰশ্ন কৰিব
updateAvailable_major.text=নতুন সংস্কৰণ পাওক…
check_error-2152398861=সংযোগ গ্ৰহণ কৰা ন'হ'ল
check_error-2152398862=সংযোগৰ সময় বিৰতি হ'ল
acceptTermsButton=চৰ্ত্ত গ্ৰহণ কৰক
intro_minor_app=%S কাৰণে এটা সুৰক্ষা আৰু স্থিৰতাৰ উন্নয়ন পোৱা যায়:
askLaterButton.accesskey=A
okButton=ঠিক আছে
check_error-404=উন্নত XML নথিপত্ৰ পোৱা ন'গ'ল (404)
check_error-403=অভিগমৰ অনুমতি নাই (403)
check_error-2152398920=নিযুক্তক সেৱকৰ সংযোগ গ্ৰহণ কৰা ন'হ'ল
check_error-2152398878=উন্নয়নৰ সেৱক পোৱা ন'গ'ল (আপোনাৰ ইন্টাৰ্নে'ট সংযোগ পৰীক্ষা কৰক)
updateDownloaded_minor.text=ডাউন্‌লোড কৰা উন্নয়ন প্ৰয়োগ কৰক…
restartLaterButton=পিছত পুনৰাৰম্ভ কৰক
noThanksButton=নহয় ধন্যবাদ
okButton.accesskey=O
updateButton_major=নতুন সংস্কৰণ পাওক
intro_major_app_and_version=আপুনি %S লৈ %S ক এতিয়া উন্নত কৰিব বিচাৰে নেকি ?
check_error-2152398919=তথ্যৰ লেন দেনত ব্যাঘাত হৈছে (অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক)
updaterIOErrorMsg=উন্নয়ন সংস্থাপন কৰিব পৰা নাযায় । নিশ্চিত কৰক যে আপোনাৰ কম্পিউটাৰত %S ৰ কোনো নকল চলি থকা নাই, আৰু তাৰ পিছত পুনঃ চেষ্টা কৰিবলৈ %S পুনৰাৰম্ভ কৰক ।
updateDownloaded_major.text=নতুন সংস্কৰণ সংস্থাপন কৰক…
check_error-200=উন্নত XML নথিপত্ৰত ভুল (200)
check_error-verification_failed=উন্নয়নৰ ঐক্যতা পৰীক্ষা কৰিব পৰা ন'গ'ল
check_error-2152398890=নিযুক্তক সেৱক পোৱা ন'গ'ল (আপোনাৰ ইন্টাৰ্নে'ট সংযোগ পৰীক্ষা কৰক)
updateAvailable_major.title=%S পোৱা যায়
incompatibleAddons_major=আপোনাৰ কিছুমান এড-অ'ন %S %S ৰ সৈতে কাম নকৰিব, আৰু নিষ্ক্ৰিয় কৰা হ'ব । সিহঁত সুসঙ্গত হোৱাৰ লগে লগে, %S এ এই এড-অ'নক উন্নত কৰিব আৰু পুনঃ সক্ৰিয় কৰিব:
updateAvailable_minor.title=%S উপস্থিত
acceptTermsButton.accesskey=A
check_error-2152398849=বিফল (অজ্ঞাত কাৰণ)
updateDownloaded_minor.title=%S উপস্থিত
check_error-2152398868=কোনো তথ্য পোৱা ন'গ'ল (অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক)
check_error-2152398867=প'ৰ্টৰ অনুমতি নাই
check_error-2152398864=নে'টৱৰ্ক অফ-লাইন (অন-লাইন হওক)
restartLaterButton.accesskey=L
check_error-2152398918=নে'টৱৰ্ক অফ-লাইন (অন-লাইন হওক)
resumePausedAfterCloseMsg=আপুনি এই উন্নয়ন ডাউন্‌লোড কৰা ৰখাই দিছে । আপুনি %S ব্যৱহাৰ কৰি থাকোঁতে পৃষ্ঠভূমিত উন্নয়ন ডাউন্‌লোড কৰিব বিচাৰে নেকি ?
check_error-2153390069=সেৱকৰ প্ৰমাণপত্ৰৰ সময়সীমা শেষ হ'ল (অশুদ্ধ হ'লে অনুগ্ৰহ কৰি আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ ঘড়ীক শুদ্ধ দিন আৰু সময়লৈ নিৰ্ধাৰণ কৰক)
restartNowButton.accesskey=R
updateDownloaded_major.title=%S উপস্থিত
backButton=পিছলৈ
check_error-500=Internal server error (500)
