# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=%S %S ৰ বাবে প্ৰমাণপত্ৰ লোৱা হৈছে...
updateMoreInfoContentDownloading=%S %S ৰ বিষয়ে আৰু অধিক তথ্য লোৱা হৈছে...

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S ৰাতিকৈ
incompatAddons_major=আপোনাৰ কিছুমান এড-অন %1$S %2$S -ৰ লগত কাম নকৰিব,  আৰু ইহকত অসামৰ্থবান কৰা হব।  যেতিয়ায় ইহতক খাপ খাব পৰা কৰা হব, %1$S আপডেইট হব আৰু এড-অনসমূহ পুনৰ সামৰ্থবান কৰিব:
incompatAddons_minor=আপোনাৰ কিছুমান এড-অন এই আপডেইটৰ লগত কাম নকৰিব,  আৰু ইহকত অসামৰ্থবান কৰা হব। যেতিয়ায় ইহতক সামৰ্থবান কৰা হব, %1$S আপডেইট হব আৰু এড-অনসমূহ পুনৰ সামৰ্থবান কৰিব:
intro_major=আপুনি %1$S %2$S -লে এতিয়ায় উন্নয়ন কৰিব বিচাৰে নে?
intro_minor=%1$S -ৰ বাবে এটা সুৰক্ষা আৰু স্থিৰতা আপডেইট উপলব্ধ আছে:

# LOCALIZATION NOTE:
# %1$S is the add-on name
# Example: My Addon
# %2$S is the add-on version.
# Example: 2.1.5
addonLabel=%1$S %2$S

updateType_major=নতুন সংস্কৰণ
updateType_minor=সুৰক্ষাৰ উন্নয়ন

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S এ উন্নয়ন সৰঞ্জামৰ ঐক্যতা দৃঢ় কৰিব নোৱাৰিলে ।
licenseContentNotFound=এই সংস্কৰণৰ বাবে প্ৰমাণপত্ৰৰ নথিপত্ৰ পোৱা ন'গ'ল । অধিক তথ্যৰ বাবে %S পৃষ্ঠা চাওক ।
updateMoreInfoContentNotFound=এই সংস্কৰণৰ বাবে অতিৰিক্ত তথ্য পোৱা ন'গ'ল । অধিক তথ্যৰ বাবে %S পৃষ্ঠা চাওক ।
resumePausedAfterCloseTitle=চালনাজ্ঞানৰ উন্নয়ন
resumePausedAfterCloseMsg=আপুনি এই উন্নয়ন ডাউন্‌লোড কৰা ৰখাই দিছে । আপুনি %S ব্যৱহাৰ কৰি থাকোঁতে পৃষ্ঠভূমিত উন্নয়ন ডাউন্‌লোড কৰিব বিচাৰে নেকি ?
updaterIOErrorTitle=চালনাজ্ঞানৰ উন্নয়ন বিফল হ'ল
updaterIOErrorMsg=উন্নয়ন সংস্থাপন কৰিব পৰা নাযায় । নিশ্চিত কৰক যে আপোনাৰ কম্পিউটাৰত %S ৰ কোনো নকল চলি থকা নাই, আৰু তাৰ পিছত পুনঃ চেষ্টা কৰিবলৈ %S পুনৰাৰম্ভ কৰক ।
okButton=ঠিক আছে
okButton.accesskey=O
askLaterButton=পিছত প্ৰশ্ন কৰিব
askLaterButton.accesskey=A
noThanksButton=নহয় ধন্যবাদ
noThanksButton.accesskey=N
updateButton_minor=%S আপডেইট কৰক
updateButton_minor.accesskey=U
updateButton_major=নতুন সংস্কৰণ পাওক
updateButton_major.accesskey=G
backButton=উভতি যাওক
backButton.accesskey=B
acceptTermsButton=চুক্তিসমূহ মানক
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=পিছত পুনৰাৰম্ভ কৰক
restartLaterButton.accesskey=L
restartNowButton=%S পুনৰাৰম্ভ কৰক
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=-ত সংস্থাপন কৰা হৈছে: %S

statusFailed=সংস্থাপন বিফল
pauseButtonPause=ৰখক
pauseButtonResume=আগবাঢ়ক
hideButton=লুকুৱাওক
hideButton.accesskey=H

updatesfound_minor.title=উন্নয়ন পোৱা যায়
updatesfound_major.title=নতুন সংস্কৰণ পোৱা যায়

installSuccess=উন্নয়ন সফলভাবে সংস্থাপন কৰা হ'ল
installPending=সংস্থাপনৰ বাবে ৰখা হৈছে
patchApplyFailure=উন্নয়ন সংস্থাপন কৰিব পৰা ন'গ'ল (Patch কাৰ্য্যকৰ কৰা বিফল হ'ল)

# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following
updateAvailable_minor.title=%S উপলব্ধ
updateAvailable_minor.text=ডাউনলোড কৰক আৰু ইনস্টল কৰক…
updateAvailable_major.title=%S উপলব্ধ
updateAvailable_major.text=নতুন সংস্কৰণ পাওক…
updateDownloaded_minor.title=%S উপলব্ধ
updateDownloaded_minor.text=ডাউনলোড কৰা আপডেইট প্ৰয়োগ কৰক…
updateDownloaded_major.title=%S উপলব্ধ
updateDownloaded_major.text=নতুন সংস্কৰণ ইনস্টল কৰক…

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=বিৰত —  %S

check_error-200=উন্নত XML নথিপত্ৰত ভুল (200)
check_error-403=অভিগমৰ অনুমতি নাই (403)
check_error-404=উন্নত XML নথিপত্ৰ পোৱা ন'গ'ল (404)
check_error-500=অভ্যন্তৰীক চাৰ্ভাৰ ত্ৰুটি (500)
check_error-2152398849=বিফল (অজ্ঞাত কাৰণ)
check_error-2152398861=সংযোগ গ্ৰহণ কৰা ন'হ'ল
check_error-2152398862=সংযোগৰ সময় বিৰতি হ'ল
# NS_ERROR_OFFLINE
check_error-2152398864=নে'টৱৰ্ক অফ-লাইন (অন-লাইন হওক)
check_error-2152398867=প'ৰ্টৰ অনুমতি নাই
check_error-2152398868=কোনো তথ্য পোৱা ন'গ'ল (অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক)
check_error-2152398878=উন্নয়নৰ সেৱক পোৱা ন'গ'ল (আপোনাৰ ইন্টাৰ্নে'ট সংযোগ পৰীক্ষা কৰক)
check_error-2152398890=নিযুক্তক সেৱক পোৱা ন'গ'ল (আপোনাৰ ইন্টাৰ্নে'ট সংযোগ পৰীক্ষা কৰক)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=নে'টৱৰ্ক অফ-লাইন (অন-লাইন হওক)
check_error-2152398919=তথ্যৰ লেন দেনত ব্যাঘাত হৈছে (অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক)
check_error-2152398920=নিযুক্তক সেৱকৰ সংযোগ গ্ৰহণ কৰা ন'হ'ল
check_error-2153390069=সেৱকৰ প্ৰমাণপত্ৰৰ সময়সীমা শেষ হ'ল (অশুদ্ধ হ'লে অনুগ্ৰহ কৰি আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ ঘড়ীক শুদ্ধ দিন আৰু সময়লৈ নিৰ্ধাৰণ কৰক)
check_error-verification_failed=উন্নয়নৰ ঐক্যতা পৰীক্ষা কৰিব পৰা ন'গ'ল
