#
#   Localizable URLs
#
pluginStartupMessage=এই ধৰনৰ প্লাগ-ইনৰ বাবে আৰম্ভ কৰক

# plug-ins URLs
more_plugins_label=mozilla.org
more_plugins_url=https://pfs.mozilla.org/plugins/
pluginupdates_label=mozilla.com/plugincheck
pluginupdates_url=http://www.mozilla.com/plugincheck/
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http://plugindoc.mozdev.org/

