#### Change Action


#### Master Password

password_not_set=(নিৰ্ধাৰিত নহয়)
failed_pw_change=প্ৰমূখ গুপ্তশব্দ সলনি কৰিব পৰা নাযায় ।
incorrect_pw=আপুনি শুদ্ধ প্ৰমূখ গুপ্তশব্দ নিদিলে । অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক ।
pw_change_ok=প্ৰমূখ গুপ্তশব্দ সফলভাবে সলনি কৰা হ'ল ।
pw_erased_ok=আপুনি নিজৰ প্ৰমূখ গুপ্তশব্দ আঁতৰাই দিলে ।
pw_not_wanted=সকিয়নি! আপুনি প্ৰমূখ গুপ্তশব্দ ব্যৱহাৰ নকৰিবলৈ নিশ্চিত কৰিছে ।
pw_empty_warning=আপোনাৰ সংৰক্ষিত ৱেব আৰু ঈ-মেইলৰ গুপ্তশব্দ, ফৰ্ম তথ্য, আৰু ব্যক্তিগত চাবিক সুৰক্ষা দিয়া ন'হ'ব ।
pw_change2empty_in_fips_mode=আপুনি বৰ্ত্তমানে FIPS মোডত । FIPS ক এটা ৰিক্ত নোহোৱা প্ৰমূখ গুপ্তশব্দৰ প্ৰয়োজন ।
pw_change_success_title=গুপ্তশব্দ সলনি কৰা সফল হ'ল
pw_change_failed_title=গুপ্তশব্দ সলনি কৰা বিফল হ'ল
pw_remove_button=আঁতৰাওক

