profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=%S -ৰ পৰা
importedSearchURLsFolder=মূলশব্দ সন্ধানসমূহ ( %S -ৰ পৰা)
importedSearchURLsTitle=%S -ত বিচাৰক
importedSearchUrlDesc=%S -ত এটা সন্ধান চলাবলে অৱস্থান বাৰত "%S <সন্ধান প্ৰশ্ন>"   টাইপ কৰক।

importedSafariBookmarks=Safari -ৰ পৰা

# Import Sources
1_ie=ইন্টাৰনেট বিকল্পসমূহ
1_safari=পছন্দসমূহ
1_chrome=পছন্দসমূহ

2_ie=কুকিসমূহ
2_safari=কুকিসমূহ
2_chrome=কুকিসমূহ

4_ie=ব্ৰাউছ কৰাৰ ইতিহাস
4_safari=ব্ৰাউছ কৰাৰ ইতিহাস
4_chrome=ব্ৰাউছ কৰাৰ ইতিহাস

8_ie=সংৰক্ষিত ফৰ্মৰ ইতিহাস
8_safari=সংৰক্ষিত ফৰ্মৰ ইতিহাস
8_chrome=সংৰক্ষিত ফৰ্মৰ ইতিহাস

16_ie=সংৰক্ষিত পাছৱাৰ্ডসমূহ
16_safari=সংৰক্ষিত পাছৱাৰ্ডসমূহ
16_chrome=সংৰক্ষিত পাছৱাৰ্ডসমূহ

32_ie=পছন্দ
32_safari=পত্ৰচিহ্নসমূহ
32_chrome=পত্ৰচিহ্নসমূহ

64_ie=অন্য তথ্য
64_safari=অন্য তথ্য
64_chrome=অন্য তথ্য

