# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=বাতিল কৰক

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=প্ৰমাণপত্ৰ ডাউন্‌লোড কৰা হৈছে
downloadCert.message1=আপোনাক এটা নতুন প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষক (CA) বিশ্বাস কৰিবলৈ অনুৰোধ কৰা হৈছে।
downloadCert.viewCert.label=চাওক
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=প্ৰমাণপত্ৰ আছে
caCertExists.message=প্ৰমাণপত্ৰ ইতিমধ্যে আছে।

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=-লৈ প্ৰদান কৰা হৈছে
certmgr.issuerinfo.label=-এ প্ৰদান কৰিছে
certmgr.validity.label=বৈধতা
certmgr.fingerprints.label=আঙুলিৰ চাপ
certmgr.certdetail.cn=সাধাৰণ নাম (CN)
certmgr.certdetail.o=সংগঠন (O)
certmgr.certdetail.ou=সন্থাৰ একক (OU)
certmgr.certdetail.serialnumber=ক্ৰম সংখ্যা
certmgr.certdetail.sha1fingerprint=SHA1 আঙুলিৰ চাপ
certmgr.certdetail.md5fingerprint=MD5 আঙুলিৰ চাপ
certmgr.issued=-ত প্ৰদান কৰা হৈছে
certmgr.expires=শেষ হয়
