# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=বাতিল কৰক

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=প্ৰমাণপত্ৰ ডাউন্‌লোড কৰা হৈছে
downloadCert.message1=আপোনাক এটা নতুন প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষক (CA) বিশ্বাস কৰিবলৈ অনুৰোধ কৰা হৈছে।
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=প্ৰমাণপত্ৰ আছে
caCertExists.message=প্ৰমাণপত্ৰ ইতিমধ্যে আছে।
pkcs12.getpassword.title=পাছৱাৰ্ড দিয়াৰ সম্বাদ
pkcs12.getpassword.message=এই প্ৰমাণপত্ৰৰ বেক-আপ এনক্ৰিপ্ট কৰিবলৈ ব্যৱহাৰ কৰা পাছৱাৰ্ড দিয়ক।
clientAuthAsk.title=ব্যৱহাৰকৰ্তাৰ পৰিচয়ৰ অনুৰোধ
clientAuthAsk.message1=আপুনি নিজকে এটা প্ৰমাণপত্ৰৰে পৰিচয় দিবলৈ এই ছাইটে অনুৰোধ কৰিছে:
clientAuthAsk.message2=চিনাকি দিবলৈ এটা প্ৰমাণপত্ৰ বাচি লওক:
clientAuthAsk.message3=নিৰ্বাচিত প্ৰমাণপত্ৰৰ বিৱৰণ:
clientAuthAsk.remember.label=এই সিদ্ধান্ত মনত ৰাখিব
clientAuthAsk.organization=সংগঠন: "%S"
clientAuthAsk.issuer=প্ৰদান কৰা হৈছে: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=-লৈ প্ৰদান কৰা হৈছে
certmgr.issuerinfo.label=-এ প্ৰদান কৰিছে
certmgr.validity.label=বৈধতা
certmgr.fingerprints.label=আঙুলিৰ চাপ
certmgr.certdetail.cn=সাধাৰণ নাম (CN)
certmgr.certdetail.o=সংগঠন (O)
certmgr.certdetail.ou=সন্থাৰ একক (OU)
certmgr.certdetail.serialnumber=ক্ৰম সংখ্যা
certmgr.certdetail.sha1fingerprint=SHA1 আঙুলিৰ চাপ
certmgr.certdetail.md5fingerprint=MD5 আঙুলিৰ চাপ
certmgr.issued=-ত প্ৰদান কৰা হৈছে
certmgr.expires=শেষ হয়
