# moved from navigator/locale/navigator.properties
# valid collation options are: <empty string> or useCodePointOrder

intl.charset.default=ISO-8859-1



#
#entities below were automatically added by l10nmerge


intl.ellipsis=…
