submitReport=প্ৰতিবেদন দিয়ক
submitReport.accesskey=S

sendingReport=প্ৰতিবেদন পঠিওৱা হৈছে...
reportSent=প্ৰতিবেদন পঠিওৱা হ'ল

finishError=প্ৰটিবেদন পঠাওঁতে ভুল

successfullyCreatedReport=Successfully Transmitted Report
failedCreatingReport=There was an error creating the report, and so no information was sent to mozilla.org
