submitReport=প্ৰতিবেদন দিয়ক
submitReport.accesskey=S

sendingReport=প্ৰতিবেদন পঠিওৱা হৈছে...
reportSent=প্ৰতিবেদন পঠিওৱা হ'ল

finishError=প্ৰটিবেদন পঠাওঁতে ভুল

successfullyCreatedReport=প্ৰতিবেদন সফলভাবে পঠিওৱা হ'ল
failedCreatingReport=প্ৰতিবেদন সৃষ্টি কৰোঁতে ভুল, সেইকাৰণে mozilla.org লৈ একো পঠিওৱা ন'হ'ল


#
#entities below were automatically added by l10nmerge


invalidResponse=সেৱকৰ পৰা অবৈধ উত্তৰ দিলে । পিছত আকৈ চেষ্টা কৰক ।
defaultError=সেৱকলৈ এটা সফল সংযোগ কৰিব পৰা ন'গ'ল ।
