# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the JavaScript scratchpad
# which is available from the Web Developer sub-menu -> 'Scratchpad'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=আপডেইট কৰক
propertyPanel.updateButton.accesskey=U

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=নথিপত্ৰ অস্তিত্ববান। পুনৰ লিখিব নে?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Scratchpad এ ক'ড প্ৰেৰণ কৰিবলে কোনো ব্ৰাইউছাৰ উইন্ডো বিচাৰি নাপায়।

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=নথিপত্ৰ খোলক

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=নথিপত্ৰ পঢ়িবলে ব্যৰ্থ।

# LOCALIZATION NOTE (clearRecentMenuItems.label): This is the label for the
# menuitem in the 'Open Recent'-menu which clears all recent files.
clearRecentMenuItems.label=বস্তুবোৰ পৰিষ্কাৰ কৰক

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=নথিপত্ৰক এই ধৰণে সংৰক্ষণ কৰক

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=নথিপত্ৰ সংৰক্ষণ কাৰ্য্য ব্যৰ্থ হল

# LOCALIZATION NOTE  (confirmClose): This is message in the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose=আপুনি এই  scratchpad লে কৰা পৰিৱৰ্তনসমূহ সংৰক্ষণ কৰিব বিচাৰে নে?

# LOCALIZATION NOTE  (confirmClose.title): This is title of the prompt dialog when
# you try to close a scratchpad with unsaved changes.
confirmClose.title=অসংৰক্ষিত পৰিৱৰ্তনসমূহ

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * ই এটা Javaস্ক্ৰিপ্ট Scratchpad।\n *\n * কিছুমান Javaস্ক্ৰিপ্ট সোমাওক, তাৰ পিছত ৰাইট ক্লিক কৰক অথবা প্ৰেৰণ মেনুৰ পৰা বাছক:\n * 1. নিৰ্বাচিত লিখনী বিশ্লেষণ কৰিবলে চলাওক,\n * 2. ফলাফলত এটা অবজেক্ট নীৰিক্ষক আনিবলে নীৰিক্ষণ কৰক, অথবা,\n * 3. নিৰ্বাচনৰ পিছত এটা মন্তব্যত ফলাফল সোমাবলে নিৰ্বাচন কৰক।\n */\n\n

# LOCALIZATION NOTE  (notification.browserContext): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=এই scratchpad ব্ৰাউছাৰ পৰিপ্ৰেক্ষতিত প্ৰেৰণ হয়।

# LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
# documentation for Scratchpad on MDN.
help.openDocumentationPage=https://developer.mozilla.org/en/Tools/Scratchpad
