# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeError=ত্ৰুটি: 
typeWarning=সতৰ্কবাৰ্তা: 
typeNetwork=নেটৱাৰ্ক: 
typeException=ব্যাতিক্ৰম:  
typeCssParser=CSS বিশ্লেষক: 
typeStrict=কঠোৰ সতৰ্কবাৰ্তা: 
msgCategory=বিভাগ: 
errLine=শাৰী: %S
btnHide=লুকাওক
btnPrefs=পছন্দসমূহ
categoryPage=পৃষ্ঠা:
categoryConsole=কনচৌল:
btnMutation=DOM উত্পৰিবৰ্তন
tipMutation=DOM উত্পৰিৱৰ্তন ঘটনা লগিং অদল বদল কৰক
btnPageNet=নেট
tipPageNet=লগ নেটৱাৰ্ক অভিগম
btnPageCSS=CSS
tipPageCSS=লগ CSS বিশ্লেষণ ত্ৰুটিসমূহ
btnPageJS=JS
tipPageJS=লগ JavaScript ব্যাতিক্ৰমসমূহ
# LOCALIZATION NOTE (btnPageLogging):
#
# This is used as the text of the "Logging" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error().
btnPageLogging=লগিং
# LOCALIZATION NOTE (tipPageLogging):
#
# This is used as the text of the tool tip for the "Logging" button on
# the toolbar.
tipPageLogging="console"  অবজেক্টলে পঠোৱা লগ বাৰ্তাসমূহ
btnConsoleErrors=ত্ৰুটিসমূহ
tipConsoleErrors=console.error() লে লগ কলসমূহ
btnConsoleInfo=তথ্য
tipConsoleInfo=console.info() লে লগ কলসমূহ
btnConsoleWarnings=সতৰ্কবাৰ্তা
tipConsoleWarnings=console.warn() লে লগ কলসমূহ
btnConsoleLog=লগ কৰক
tipConsoleLog=console.log() লে লগ কলসমূহ
btnGlobal=বিশ্বব্যাপী বাৰ্তাসমূহ
tipGlobal=বিশ্বব্যাপী বাৰ্তাসমূহ লগিং অদল বদল কৰক
localConsole=স্থানীয় কনচৌল
clearConsoleCmd.label=পৰিষ্কাৰ কনচৌল
clearConsoleCmd.accesskey=e
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=পৰিষ্কাৰ কৰক
stringFilter=পৰিস্ৰাৱন কৰক
close.button=বন্ধ কৰক
close.accesskey=C
update.button=আপডেইট কৰক
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=অবজেক্ট নীৰিক্ষক
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=নীৰিক্ষণ কৰক: %S
saveBodies.label=লগ অনুৰোধ আৰু প্ৰতিক্ৰিয়া বস্তুবোৰ
saveBodies.accesskey=L
copyCmd.label=কপি কৰক
copyCmd.accesskey=C
selectAllCmd.label=সকলো নিৰ্বাচন কৰক
selectAllCmd.accesskey=A
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=এই ধৰণৰ অবজেক্টত pprint কল কৰিব নোৱাৰি।
NetworkPanel.label=নেটৱাৰ্ক অনুৰোধ নীৰিক্ষণ কৰক
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content="%S" ধৰণৰ প্ৰতিক্ৰিয়াসমূহ প্ৰদৰ্শন কৰিব নোৱাৰি
ConsoleAPIDisabled=ৱেব কনচৌল লগিং API (console.log, console.info, console.warn, console.error) এই পৃষ্ঠাৰ এটা স্ক্ৰিপ্ট দ্বাৰা অসামৰ্থবান কৰা হৈছে।

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=অৱস্থান

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=ৱেব কনচৌলক দস্তাবেজৰ উপৰত বা তলত অৱস্থিত কৰক

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=উপৰত

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=তলত

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=উইন্ডো

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=ৱেব কনচৌল - %S

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# Javascript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+RETURN - Scratchpad ত খোলক

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=%S ৰ উদাহৰণ

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=স্বসম্পূৰ্ণ পপআপ

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<বেনামী>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=%S, ফলন %S, শাৰী %S ৰ পৰা স্টেক ট্ৰেইচ।

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: টাইমাৰ আৰম্ভ কৰা হল

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=মিলিছেকেণ্ডৰ সংখ্যা
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- কোনো ফলাফল নাই

maxTimersExceeded=এই পৃষ্ঠাত টাইমাৰসমূহৰ সৰ্বাধিক অনুমোদিত সংখ্যা অতিক্ৰম হল।

# LOCALIZATION NOTE (JSTerm.updateNotInspectable):
# This string is used when the user inspects an evaluation result in the Web
# Console and tries the Update button, but the new result no longer returns an
# object that can be inspected.
JSTerm.updateNotInspectable=আপোনাৰ ইনপুটক পুনৰ-অন্বেষণ কৰাৰ পিছত ফলাফল নীৰিক্ষণ কৰিব পৰা নাথাকে।
