# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=স্টাইলছীট %1$S তোলা হোৱা নহৈছিল কাৰণ তাৰ MIME ধৰণ, "%2$S", "text/css" নহয় ।
MimeNotCssWarn=স্টাইলছীট %1$S তুলি লোৱা হৈছিল CSS হিচাপে যদিও তাৰ MIME ধৰণ, "%2$S", "text/css" নহয় ।

PEUnexpEOF=%1$S বিচাৰোঁতে অপ্ৰত্যাশিত নথিপত্ৰৰ অন্ত ।
PEParseRuleWSOnly=নিয়ম হিচাপে বিশ্লেষণ কৰিবলৈ অকল ৰিক্ত স্থান দিয়া হৈছিল ।
PEDeclDropped=ঘোষণা বাতিল কৰা হ'ল ।
PEDeclSkipped=পিছৰ ঘোষণালৈ আগবঢ়া হ'ল ।
PEUnknownProperty=অজ্ঞাত গুণ '%1$S'।
PEPropertyParsingError=গুণ '%1$S' ৰ বাবে মান বিশ্লেষণ কৰোঁতে ভুল ।
PEExpectEndProperty=গুণৰ বাবে মানৰ অন্ত আশা কৰা হ'ল কিন্তু পোৱা গ'ল '%1$S'।
PESkipAtRuleEOF=নিয়মত অজ্ঞাতৰ অন্ত
PEUnknownAtRule=চিনি নোপোৱা at-rule বা at-rule বিশ্লেষণ কৰোঁতে ভুল  '%1$S'।
PECharsetRuleEOF=charset আখৰ @charset নিয়মত
PECharsetRuleNotString=charset আখৰ প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S'।
PEGatherMediaEOF=মিডিয়াৰ তালিকাৰ অন্ত @import বা @media নিয়মত
PEGatherMediaNotComma=',' আশা কৰা হ'ল মিডিয়া তালিকাত কিন্তু পোৱা গ'ল '%1$S' ।
PEGatherMediaNotIdent=মিডিয়া তালিকাত চিনাক্ত কৰা প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEImportNotURI=@import নিয়মত URI প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEImportUnexpected=অপ্ৰত্যাশিত '%1$S' পোৱা গ'ল @import ৰ মাজত ।
PEGroupRuleEOF=@media বা @-moz-document নিয়মৰ অন্ত
PEMozDocRuleBadFunc=url(), url-prefix(), বা domain() প্ৰত্যাশিত @-moz-document নিয়মত কিন্তু পোৱা গ'ল '%1$S' ।
PEMozDocRuleNotURI=URI আশা কৰা হ'ল @-moz-document নিয়মত কিন্তু পোৱা গ'ল '%1$S' ।
PEAtNSPrefixEOF=namespace উপসৰ্গ @namespace নিয়মত
PEAtNSURIEOF=namespace URI @namespace নিয়মত
PEAtNSUnexpected=@namespace ৰ মাজত অপ্ৰত্যাশিত চিহ্ন: '%1$S'.
PESkipDeclBraceEOF=ঘোষণা বন্ধ } 
PESkipRSBraceEOF=অবৈধ নিয়মৰ বন্ধ } 
PEBadSelectorRSIgnored=Ruleset আওকাণ কৰা হ'ল বেয়া নিৰ্বাচকৰ কাৰণে ।
PESelectorListExtraEOF=',' বা '{'
PESelectorListExtra=',' বা '{'  প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PESelectorGroupNoSelector=নিৰ্বাচক প্ৰত্যাশিত ।
PESelectorGroupExtraCombinator=Dangling combinator.
PEClassSelEOF=class নাম
PEClassSelNotIdent=class নিৰ্বাচকৰ বাবে পৰিচয় চিহ্ন প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PETypeSelEOF=পদাৰ্থৰ ধৰণ
PETypeSelNotType=পদাৰ্থৰ নাম বা '*' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEUnknownNamespacePrefix=অজ্ঞাত namespace উপসৰ্গ '%1$S' ।
PEAttributeNameEOF=গুণৰ নাম
PEAttributeNameExpected=গুণৰ নামৰ বাবে পৰিচয় চিহ্ন প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEAttributeNameOrNamespaceExpected=গুণৰ নাম বা namespace প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEAttSelNoBar='|' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEAttSelInnerEOF=গুণ নিৰ্বাচকৰ অংশ
PEAttSelUnexpected=গুণ নিৰ্বাচকত অপ্ৰত্যাশিত চিহ্ন: '%1$S' ।
PEAttSelValueEOF=গুণৰ মান
PEAttSelCloseEOF=']' গুণ নিৰ্বাচক অন্ত কৰিবলৈ
PEAttSelNoClose=গুণ নিৰ্বাচকক অন্ত কৰিবলৈ ']' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S'।
PEAttSelBadValue=পৰিচয় চিহ্ন বা আখৰ প্ৰত্যাশিত গুণ নিৰ্বাচকৰ মানৰ বাবে কিন্তু পোৱা গ'ল  '%1$S' ।
PEPseudoSelEOF=pseudo-class বা pseudo-element ৰ নাম
PEPseudoSelBadName=pseudo-class বা pseudo-element ৰ বাবে পৰিচয় চিহ্ন প্ৰত্যাশিত কিন্তু পোৱা গ'ল  '%1$S' ।
PEPseudoSelNonFunc=non-function pseudo-class বা pseudo-element ৰ বাবে function চিহ্ন প্ৰত্যাশিত, বা ওলেটা ধৰণে, '%1$S' পঢ়োঁতে ।
PEPseudoSelNotPE=pseudo-element প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEPseudoSelDoubleNot=Negation pseudo-class নেগেট কৰিব নোৱাৰি '%1$S' ।
PEPseudoSelPEInNot=Pseudo-elements নেগেট কৰিব নোৱাৰি '%1$S' ।
PEPseudoSelNewStyleOnly=এই pseudo-element এ "::" ধৰণ ব্যৱহাৰ কৰিবই লাগিব: '%1$S' ।
PEPseudoSelTrailing=pseudo-element ৰ পিছত trailing token পোৱা গ'ল, যি নিৰ্বাচকৰ শেষ অংশ হ'বই লাগিব:  '%1$S' ।
PEPseudoSelMultiplePE=অতিৰিক্ত pseudo-element '%1$S' ।
PEPseudoSelUnknown=অজ্ঞাত pseudo-class বা pseudo-element '%1$S' ।
PENegationEOF=negation ত নিৰ্বাচক
PENegationBadInner=Malformed simple selector as negation pseudo-class argument '%1$S'.
PENegationNoClose=বন্ধ কৰা ')' পোৱা নাযায় negation pseudo-class '%1$S' ত ।
PENegationBadArg=তৰ্ক পোৱা নাযায় negation pseudo-class '%1$S' ত ।
PEPseudoClassArgEOF=pseudo-class নিৰ্বাচকৰ বাবে তৰ্ক
PEPseudoClassArgNotIdent=pseudo-class স্থিতিমাপৰ বাবে প্ৰত্যাশিত পৰিচয় চিহ্ন কিন্তু পোৱা গ'ল '%1$S' ।
PEPseudoClassArgNotNth=pseudo-class ৰ বাবে তৰ্কৰ অংশ প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEPseudoClassNoClose=হেৰুৱা বন্ধ ')'  pseudo-class ত কিন্তু পোৱা গ'ল '%1$S' ।
PEPseudoClassNoArg=pseudo-class '%1$S' ত হেৰুৱা তৰ্ক ।
PESelectorEOF=নিৰ্বাচক
PEBadDeclBlockStart=ঘোষণা আৰম্ভ কৰিবলৈ '{' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEColorEOF=ৰং
PEColorNotColor=ৰং আশা কৰা হৈছিল কিন্তু পোৱা গ'ল '%1$S' ।
PEColorComponentEOF=ৰংৰ অংশ
PEExpectedPercent=percentage প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S'।
PEExpectedInt=integer প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEColorBadRGBContents=number বা percentage প্ৰত্যাশিত rgb() ত কিন্তু পোৱা গ'ল '%1$S' ।
PEColorComponentBadTerm='%2$S' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEColorHueEOF=hue
PEExpectedComma=',' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEColorSaturationEOF=saturation
PEColorLightnessEOF=lightness
PEColorOpacityEOF=ৰংৰ মানত opacity
PEExpectedNumber=number প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEExpectedCloseParen=')' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEDeclEndEOF=';' বা '}' ঘোষণা অন্ত কৰিবলৈ ।
PEParseDeclarationNoColon=':' প্ৰত্যাশিত কিন্তু পোৱা গ'ল  '%1$S' ।
PEParseDeclarationDeclExpected=ঘোষণা প্ৰত্যাশিত কিন্তু পোৱা গ'ল  '%1$S' ।
PEEndOfDeclEOF=ঘোষণাৰ অন্ত
PEImportantEOF=প্ৰয়োজনীয়
PEExpectedImportant='important' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEBadDeclEnd=ঘোষণা অন্ত কৰিবলৈ ';' প্ৰত্যাশিত কিন্তু পোৱা গ'ল '%1$S' ।
PEBadDeclOrRuleEnd2=ঘোষণা অন্ত কৰিবলৈ ';' বা '}' ঘোষণা অন্ত কৰিবলৈ '%1$S' ।
PEInaccessibleProperty2=অভিগম কৰিব নোৱাৰা সম্পদক ব্যৱহাৰ কৰাৰ চেষ্টা
PECommentEOF=টোকাৰ অন্ত
SEUnterminatedString=বন্ধ নকৰা আখৰ '%1$S' পোৱা গ'ল ।
