jump    =      জপিয়াওক
press   =       টিপক
check   =       নীৰিক্ষণ কৰক
uncheck =       নীৰিক্ষণ নকৰিব
select  =       বাছক
open    =       খোলক
close   =       বন্ধ কৰক
switch  =       সলনি কৰক
click   =       ক্লিক কৰক
collapse=       স্খলিত কৰক
expand  =       বিস্তৃত কৰক
activate=       সক্ৰিয় কৰক
cycle   =       চক্ৰ

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML সমল
# The Role Description for the Tab button.
tab     =   টেব
# The Role Description for definition list dl, dt and dd
term    =       সংজ্ঞা
definition =    বিৱৰণ
