# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd


# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = ছাইন ইন কৰক
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account


# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account



unlinkVerificationConfirm = লিংক বিচ্ছিন্ন কৰক

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = বৈধতা পঠোৱা হল
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = %S লৈ এটা বৈধতা লিঙ্ক পঠোৱা হৈছে
verificationSentDescription = অনুগ্ৰহ কৰি আপোনাৰ ইমেইল নিৰীক্ষণ কৰক আৰু সংমিহলি আৰম্ভ কৰিবলৈ লিঙ্কত ক্লিক কৰক।
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account

