# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = সংমিহলিৰ বাবে %S ৰ প্ৰয়োজন
needUserLong = আমি সকলোৰ বাবে সহজ কৰিবলে সংমিহলিক পুনৰনিৰ্মাণ কৰিছো। সংমিহলি অব্যাহত ৰাখিবলে অনুগ্ৰহ কৰি এটা Firefox একাওণ্টলৈ উন্নয়ন কৰক।

upgradeToFxA.label = উন্নয়ন কৰক
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = সংমিহলিক অন্য ডিবাইচত %S দ্বাৰা উন্নয়ন কৰা হৈছিল। সংমিহলি অব্যাহত ৰাখিব নে?
signInAfterUpgradeOnOtherDevice.label = ছাইন ইন কৰক
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S সত্যাপিত নহয়
needVerifiedUserLong = অনুগ্ৰহ কৰি %S লৈ পঠিওয়া ইমেইলত দিয়া সত্যাপন লিঙ্কত ক্লিক কৰক

resendVerificationEmail.label = পুনঃ পঠিয়াওক
resendVerificationEmail.accessKey = R

forgetMigration.label = পাহৰি যাওক
forgetMigration.accessKey = F

unlinkMigration.label = সংমিহলি আনলিঙ্ক কৰক
unlinkMigration.accessKey = l

unlinkVerificationTitle = সংমিহলিৰ পুৰনি সংস্কৰণক আনলিঙ্ক কৰিব নে?
unlinkVerificationDescription = যদি আপোনাক সংমিহলি উন্নয়ন কৰাৰ বিষয়ে সোঁৱৰাই দিয়াৰ প্ৰয়োজন নহয়, আপুনি আপোনাৰ পুৰনি সংমিহলি একাওণ্টক আনলিঙ্ক কৰি তাক আতৰাব পাৰে।
unlinkVerificationConfirm = লিংক বিচ্ছিন্ন কৰক

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = বৈধতা পঠোৱা হল
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = %S লৈ এটা বৈধতা লিঙ্ক পঠোৱা হৈছে
verificationSentDescription = অনুগ্ৰহ কৰি আপোনাৰ ইমেইল নিৰীক্ষণ কৰক আৰু সংমিহলি আৰম্ভ কৰিবলৈ লিঙ্কত ক্লিক কৰক।

verificationNotSentTitle = সত্যাপন পঠাবলে অক্ষম
verificationNotSentHeading = আমি এই সময়ত এটা সত্যাপন মেইল পঠাবলে অক্ষম
verificationNotSentDescription = অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।
