nv_done=কৰা হ'ল
nv_timeout=সময় অন্ত হ'ল
nv_stopped=বন্ধ কৰা হৈছে
openFile=নথিপত্ৰ খোলক

droponbookmarksbutton=এইটো পত্ৰচিহ্নিত কৰিবলৈ এটা সংযোগ দিয়ক
dropondownloadsbutton=ইয়াক ডাউন্‌লোড কৰিবলৈ এটা সংযোগ বা নথিপত্ৰ দিয়ক
droponnewtabbutton=এইটোক এটা নতুন টেবত খুলিবলৈ এটা সংযোগ বা নথিপত্ৰ দিয়ক
droponnewwindowbutton=নতুন সংযোগ ক্ষেত্ৰত খুলিবলৈ এটা সংযোগ বা নথিপত্ৰ দিয়ক
droponhomebutton=আপোনাৰ ঘৰৰ পৃষ্ঠা কৰিবলৈ এটা সংযোগ বা নথিপত্ৰ দিয়ক
droponhometitle=ঘৰৰ পৃষ্ঠা নিৰ্ধাৰিত কৰক
droponhomemsg=এই আলেখ্যনক আপোনাৰ নতুন ঘৰৰ পৃষ্ঠা কৰিব খোজে নেকি ?

jserror=এই পৃষ্ঠাত এটা ভুল হৈছে । বিৱৰণৰ বাবে  ইয়াত ডাবুল ক্লিক কৰক ।

linkTargetLabel=সংযোগ ইয়াত খুলিব:
linkHREFLabel=স্থান:

#SessionHistory.js
nothingAvailable=(একো পোৱা নাযায়)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=সঁচা

# context menu strings

contextMenuSearchText=%S ক বিচাৰক "%S" ৰ বাবে

blockImages=%S ৰ পৰা প্ৰতিমূৰ্ত্তিসমূহক বাধা দিয়ক


# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).

saveLinkErrorMsg=সংযোগক ৰক্ষা কৰিব পৰা ন'গ'ল । ৱেব পৃষ্ঠাৰ আঁতৰুৱা হ'ব পাৰে বা তাৰ নাম সলনি কৰা হ'ব পাৰে ।
saveLinkErrorTitle=সংযোগ ৰক্ষা কৰক

# Default name for the Web Panels sidebar
webPanels=ৱেবৰ পেনেলসমূহ

xpinstallPromptWarning=আপোনাৰ ব্যৱস্থাপ্ৰণালীত চালনাজ্ঞান সংস্থাপন কৰাৰ পৰা %S এ এই পৃষ্ঠা (%S)ক বাধা দিছে ।
xpinstallPromptAllowButton=Allow
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ প্ৰশাসকৰ দ্বাৰা চালনাজ্ঞানৰ সংস্থাপন নিষ্ক্ৰীয় কৰা হৈছে ।
xpinstallDisabledMessage=চালনাজ্ঞানৰ সংস্থাপন বৰ্ত্তমানে নিষ্ক্ৰীয় । সক্ৰিয় কৰকত টিপক আৰু পুনঃ চেষ্টা কৰক ।
xpinstallDisabledButton=সক্ৰিয়
xpinstallDisabledButton.accesskey=n
themeWarning=আপোনাৰ কম্পিউটাৰক সুৰক্ষিত ৰাখিবলৈ, %Sএ এই ছাইটক (%S)থিম সংস্থাপনত বাধা দিছে ।
themeWarningButton=বিকল্প সম্পাদন কৰক...
popupWarning=%S এ এই ছাইটক প'প-আপ সংযোগ খোলাত বাধা দিছে ।
popupWarningMultiple=%S এ এই ছাইটক %S প'প-আপ সংযোগক্ষেত্ৰ খোলাত বাধা দিছে ।
popupWarningButton=বিকল্প
popupWarningButton.accesskey=O
popupWarningButtonUnix=পছন্দ
popupWarningButtonUnix.accesskey=P
popupAllow=%S ৰ বাবে প'প'-আপৰ অনুমতি দিয়ক
popupBlock=%S ৰ বাবে প'প-আপ ৰোধ কৰক
popupWarningDontShowFromMessage=প'প-আপ বন্ধ কৰোঁতে এই সম্বাদ নেদেখুৱাব
popupWarningDontShowFromStatusbar=প'প-আপ বন্ধ কৰোঁতে তথ্যৰ সম্বাদ নেদেখুৱাব
popupShowPopupPrefix='%S' ক দেখুৱাওক

imageBlockedWarning=%S এ এতিয়া %S ৰ পৰা অহা সকলো প্ৰতিমূৰ্ত্তি ৰোধ কৰিব ।
imageAllowedWarning=%S এ এতিয়া %S ৰ পৰা সকলো প্ৰতিমূৰ্ত্তিক আজ্ঞা দিব ।
undo=আগৰ কাৰ্য্য নিষ্ফল কৰক
undo.accessKey=U

saveFormInformationMessage=%S এ আপুনি ৱেব ফৰ্মত দিয়া তথ্য সমূহ ৰক্ষা কৰি থ'ব পাৰে ভৱিষ্যতে দ্ৰুতভাৱে পূৰ্ণ কৰিবলৈ । আপুনি এতিয়াৰ পৰা ফৰ্মৰ তথ্য ৰক্ষা কৰিবলৈ ইচ্ছুক নে ?
saveFormInformationYes=ফৰ্মৰ তথ্য ৰক্ষা কৰক
saveFormInformationNo=ৰক্ষা নকৰিব

# missing plugin installer
missingpluginsMessage.title=এই পৃষ্ঠাৰ সকলো মিডিয়া প্ৰদৰ্শন কৰিবলৈ অতিৰিক্ত প্লাগ-ইনৰ প্ৰয়োজন ।
missingpluginsMessage.button.label=নোহোৱা প্লাগ-ইন সংস্থাপন কৰক...
missingpluginsMessage.button.accesskey=I

# Sanitize
sanitizeWithPromptLabel=ব্যক্তিগত তথ্য পৰিষ্কাৰ কৰক...
sanitizeButton=এতিয়া ব্যক্তিগত তথ্য পৰিষ্কাৰ কৰক

# Check for Updates
updatesItem_default=উন্নয়নৰ বাবে পৰীক্ষা কৰক...
updatesItem_defaultFallback=উন্নয়নৰ বাবে পৰীক্ষা কৰক...
updatesItem_downloading=%S ডাউন্‌লোড কৰা হৈছে...
updatesItem_downloadingFallback=উন্নয়ন ডাউন্‌লোড কৰা হৈছে...
updatesItem_resume=%S ডাউন্‌লোড কৰা পুনৰাৰম্ভ কৰক...
updatesItem_resumeFallback=উন্নয়ন ডাইন্‌লোড কৰা পুনৰাৰম্ভ কৰক...
updatesItem_pending=ডাউন্‌লোড কৰা উন্নয়ন এতিয়া  প্ৰয়োগ কৰক...
updatesItem_pendingFallback=ডাউন্‌লোড কৰা উন্নয়ন এতিয়া  প্ৰয়োগ কৰক...

# RSS Pretty Print
feedNoFeeds=পৃষ্ঠাত কোনো ফীড নাই
feedShowFeedNew='%S' লৈ বৰঙনি দিয়ক...
feedHasFeedsNew=এই পৃষ্ঠালৈ বৰঙনি দিয়ক...

# History menu
menuOpenAllInTabs.label=সকলো টেব খোলক
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=এই পৃষ্ঠাত থাকক
tabHistory.goBack=এই পৃষ্ঠালৈ ঘুৰি যাওক
tabHistory.goForward=এই পৃষ্ঠালৈ আগবাঢ়ি যাওক

# Block autorefresh
refreshBlocked.goButton=আজ্ঞা দিয়ক
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S এ এই পৃষ্ঠাক স্বয়ংক্ৰিয়ভাবে তুলিব নিদিলে ।
refreshBlocked.redirectLabel=%S এ এই পৃষ্ঠাক স্বয়ংক্ৰিয়ভাবে অন্য এটা পৃষ্ঠালৈ যাবলৈ বাধা দিলে ।

# Star button
starButtonOn.tooltip=এই পত্ৰচিহ্ন সম্পাদন কৰক 
starButtonOff.tooltip=এই পৃষ্ঠাত পত্ৰচিহ্ন দিয়ক

# Offline web applications
offlineApps.available=অফ-লাইন ব্যৱহাৰৰ বাবে এই ৱেছাইটে (%S) আপোনাৰ কম্পিউটাৰত তথ্য সংৰক্ষণ কৰিব খুজিছে ।
offlineApps.allow=আজ্ঞা দিয়ক
offlineApps.allowAccessKey=A
offlineApps.never=এই ছাইটৰ বাবে কেতিয়াও নহয়
offlineApps.neverAccessKey=e
offlineApps.notNow=এতিয়া নহয়
offlineApps.notNowAccessKey=N

offlineApps.usage=অফ-লাইন ব্যৱহাৰৰ বাবে এই ৱেছাইটে (%S) আপোনাৰ কম্পিউটাৰত %SMB তকৈ অধিক তথ্য ৰাখিছে ।
offlineApps.manageUsage=পছন্দ দেখুৱাওক
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Verified by: %S
identity.identified.verified_by_you=আপুনি এই ছাইটৰ বাবে এটা সুৰক্ষাৰ বিজুতি যোগ কৰিছে ।
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=আপোনাৰ গোপনিয়তা ৰক্ষা কৰিবলৈ এই ৱেব ছাইটলৈ আপোনাৰ সংযোগ গুপুত কৰা হৈছে ।
identity.unencrypted=এই ৱেব ছাইটলৈ আপোনাৰ সংযোগ গুপুত নহয় ।

identity.unknown.tooltip=এই ৱেব ছাইটে চিনাকিৰ তথ্য নিদিয়ে ।

identity.ownerUnknown2=(অজ্ঞাত)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=এটা সক্ৰিয় ডাউন্‌লোড (#2);#1 সক্ৰিয় ডাউন্‌লোড (#2)
pausedDownloads=এটা স্থগিত ডাউন্‌লোড;#1 স্থগিত ডাউন্‌লোড

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=পৃষ্ঠাক পত্ৰচিহ্ন দিয়া হৈছে
editBookmarkPanel.pageBookmarkedDescription=%S এ এই পৃষ্ঠা সদায়ে আপোনাৰ কাৰণে মনত ৰাখিব ।
editBookmarkPanel.bookmarkedRemovedTitle=পত্ৰচিহ্ন আঁতৰুৱা হ'ল ।
editBookmarkPanel.editBookmarkTitle=এই পত্ৰচিহ্ন সম্পাদন কৰক ।
