editTitle=মূলশব্দ সম্পাদন কৰক
editMsg="%S"ৰ বাবে এটা নতুন মূলশব্দ দিয়ক:
duplicateTitle=দ্বৈত মূলশব্দ
duplicateEngineMsg=আপুনি "%S"এ বৰ্ত্তমানে ব্যৱহাৰ কৰা মূলশব্দ নিৰ্ব্বাচন কৰিছে । অনুগ্ৰহ কৰি অন্য এটা নিৰ্ব্বাচন কৰক ।
duplicateBookmarkMsg=এটা পত্ৰচিহ্নৰ দ্বাৰা ব্যৱহৃত মূলশব্দ আপুনি নিৰ্ব্বাচন কৰিছে । অনুগ্ৰহ কৰি অন্য এটা নিৰ্ব্বাচন কৰক ।
