searchtip=%S ক ব্যৱহাৰ কৰি বিচাৰক

cmd_clearHistory=বিচৰাৰ ইতিহাস পৰিষ্কাৰ কৰক
cmd_clearHistory_accesskey=C

cmd_showSuggestions=পৰামৰ্শ দেখুৱাওক
cmd_showSuggestions_accesskey=S




# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = স্থান



# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName


cmd_addFoundEngine=Add "%S"


