searchtip=%S ক ব্যৱহাৰ কৰি বিচাৰক

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=পেইস্ট কৰক আৰু সন্ধান কৰক

cmd_clearHistory=বিচৰাৰ ইতিহাস পৰিষ্কাৰ কৰক
cmd_clearHistory_accesskey=C

cmd_showSuggestions=পৰামৰ্শ দেখুৱাওক
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Add "%S"

