restoredTitle= %S - আগৰ অধিবেশন প্ৰতিস্থাপন কৰক 
restoredMsg=আপোনাৰ আগৰ %S অধিবেশন অপ্ৰত্যাশিতভাৱে বন্ধ হ'ল । আগৰ অধিবেশনৰ পৰা টেব আৰু সংযোগক্ষেত্ৰসমূহ আপুনি পুনঃ স্থাপন কৰিব পাৰে, বা এটা নতুন অধিবেশন আৰম্ভ কৰিব পাৰে যদি আপুনি ভাবে যে আপুনি চোৱা পৃষ্ঠাখনৰ সৈতে এই সমস্যাৰ সম্বন্ধ আছে ।
okTitle=অধিবেশন প্ৰতিস্থাপন কৰক
cancelTitle=নতুন অধিবেশন আৰম্ভ কৰক
