optionsLabel=%S &বিকল্প
safeModeLabel=%S &সুৰক্ষিত ধৰণ
setDefaultBrowserTitle=অবিকল্পিত ব্ৰাউছাৰ
setDefaultBrowserMessage=%S বৰ্ত্তমানে আপোনাৰ অবিকল্পিত ব্ৰাউছাৰ নহয়। ইয়াক আপোনাৰ অবিকল্পিত ব্ৰাউছাৰ কৰিব বিচাৰে নেকি ?
setDefaultBrowserDontAsk=%S আৰম্ভ কৰোঁতে সদায়ে এই পৰীক্ষা কৰিব।
alreadyDefaultBrowser=%S ইতিমধ্যে আপোনাৰ অবিকল্পিত ব্ৰাউছাৰ হয়।
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=ছবি ৰক্ষা কৰা হৈছে...
DesktopBackgroundSet=ডেস্কটপৰ পৃষ্ঠভূমি নিৰ্ধাৰিত কৰক
