transferred=%1SKB, %2SKB ৰ
downloading=ডাউন্‌লোড কৰা হৈছে
notStarted=আৰম্ভ কৰা নাই
failed=বিফল হ'ল
finished=অন্ত হ'ল
canceled=বাতিল কৰা হ'ল
downloadErrorAlertTitle=ডাউন্‌লোডৰ ভুল
quitCancelDownloadsAlertTitle=সকলো ডাউন্‌লোড বাতিল কৰোঁ ?
quitCancelDownloadsAlertMsg=এতিয়া বাহিৰ হ'লে, ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি বাহিৰ হ'বলৈ নিশ্চিত নে ?
quitCancelDownloadsAlertMsgMultiple=এতিয়া বাহিৰ হ'লে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি বাহিৰ হ'বলৈ নিশ্চিত নে ?
quitCancelDownloadsAlertMsgMac=এতিয়া এৰি দিলে , ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি এৰি দিবলৈ নিশ্চিত নে ?
quitCancelDownloadsAlertMsgMacMultiple=এতিয়া এৰি দিলে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি এৰি দিবলৈ নিশ্চিত নে ?
offlineCancelDownloadsAlertTitle=সকলো ডাউন্‌লোড বাতিল কৰোঁ ?
offlineCancelDownloadsAlertMsgMultiple=আপুনি এতিয়া অফলাইন হ'লে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি অফলাইন হ'বলৈ নিশ্চিত নে ?
offlineCancelDownloadsAlertMsg=আপুনি এতিয়া অফলাইন হ'লে, ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি অফলাইন হ'বলৈ নিশ্চিত নে ?
cancelDownloadsOKText=১ টা ডাউন্‌লোড বাতিল কৰক
cancelDownloadsOKTextMultiple=%S ডাউন্‌লোড বাতিল কৰক
dontQuitButtonWin=বাহিৰ ন'হ'ব
dontQuitButtonMac=বন্ধ নকৰিব
dontGoOfflineButton=অনলাইন হৈ থাকক
downloadsCompleteTitle=ডাউন্‌লোড সম্পূৰ্ণ
downloadsCompleteMsg=সকলো নথিপত্ৰক ডাউন্‌লোড কৰা হ'ল ।
statusFormatKBKB=#1,  #2 KB ৰ
statusFormatKBMB=#1 KB,  #2 MB ৰ
statusFormatMBMB=#1,  #2 MB ৰ
statusFormatUnknownKB=#1 KB
statusFormatUnknownMB=#1 MB
remain=অৱশিষ্ট
unknownFilesize=অজ্ঞাত নথিপত্ৰৰ আকাৰ
statusFormat=#1, #2 KB/sec ত; #3
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3

fileDoesNotExistOpenTitle=%S খুলিব নোৱাৰি
fileDoesNotExistShowTitle=%S দেখুৱাব নোৱাৰি
fileDoesNotExistError=%S নাই । ডাউন্‌লোড কৰাৰ পৰা ইয়াক পুনঃ নামকৰণ, গমন, বা আঁতৰুৱা হৈছে ।

chooseAppFilePickerTitle=-ৰ সৈতে খোলক...
downloadsTitle=%S%% ১ খন নথিপত্ৰৰ - ডাউন্‌লোড
downloadsTitleMultiple=%S%%, %S নথিপত্ৰৰ - ডাউন্‌লোড

fileExecutableSecurityWarning="%S" এটা চলাব পৰা নথিপত্ৰ । এনে নথিপত্ৰত ভাইৰাছ বা অন্য সন্দেহযুক্ত কোড থাকিব পাৰে যি আপোনাৰ কম্পিউটাৰৰ বিজুতি ঘটাব । এই নথিপত্ৰ খোলোঁতে সাৱধান হ'ব । আপুনি "%S" আৰম্ভ কৰিবলৈ নিশ্চিত নে ?
fileExecutableSecurityWarningTitle=চলাব পৰা নথিপত্ৰ খোলোনে ?
fileExecutableSecurityWarningDontAsk=এইটো মোক আকৌ নুসুধিব

displayNameDesktop=ডেষ্কট'প
