
downloading=ডাউন্‌লোড কৰা হৈছে
notStarted=আৰম্ভ কৰা নাই
failed=বিফল হ'ল
finished=অন্ত হ'ল
canceled=বাতিল কৰা হ'ল
downloadErrorAlertTitle=ডাউন্‌লোডৰ ভুল
quitCancelDownloadsAlertTitle=সকলো ডাউন্‌লোড বাতিল কৰোঁ ?
quitCancelDownloadsAlertMsg=এতিয়া বাহিৰ হ'লে, ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি বাহিৰ হ'বলৈ নিশ্চিত নে ?
quitCancelDownloadsAlertMsgMultiple=এতিয়া বাহিৰ হ'লে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি বাহিৰ হ'বলৈ নিশ্চিত নে ?
quitCancelDownloadsAlertMsgMac=এতিয়া এৰি দিলে , ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি এৰি দিবলৈ নিশ্চিত নে ?
quitCancelDownloadsAlertMsgMacMultiple=এতিয়া এৰি দিলে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি এৰি দিবলৈ নিশ্চিত নে ?
offlineCancelDownloadsAlertTitle=সকলো ডাউন্‌লোড বাতিল কৰোঁ ?
offlineCancelDownloadsAlertMsgMultiple=আপুনি এতিয়া অফলাইন হ'লে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি অফলাইন হ'বলৈ নিশ্চিত নে ?
offlineCancelDownloadsAlertMsg=আপুনি এতিয়া অফলাইন হ'লে, ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি অফলাইন হ'বলৈ নিশ্চিত নে ?
cancelDownloadsOKText=১ টা ডাউন্‌লোড বাতিল কৰক
cancelDownloadsOKTextMultiple=%S ডাউন্‌লোড বাতিল কৰক
dontQuitButtonWin=বাহিৰ ন'হ'ব
dontQuitButtonMac=বন্ধ নকৰিব
dontGoOfflineButton=অনলাইন হৈ থাকক
downloadsCompleteTitle=ডাউন্‌লোড সম্পূৰ্ণ
downloadsCompleteMsg=সকলো নথিপত্ৰক ডাউন্‌লোড কৰা হ'ল ।

fileDoesNotExistOpenTitle=%S খুলিব নোৱাৰি
fileDoesNotExistShowTitle=%S দেখুৱাব নোৱাৰি
fileDoesNotExistError=%S নাই । ডাউন্‌লোড কৰাৰ পৰা ইয়াক পুনঃ নামকৰণ, গমন, বা আঁতৰুৱা হৈছে ।

chooseAppFilePickerTitle=-ৰ সৈতে খোলক...

fileExecutableSecurityWarning="%S" এটা চলাব পৰা নথিপত্ৰ । এনে নথিপত্ৰত ভাইৰাছ বা অন্য সন্দেহযুক্ত কোড থাকিব পাৰে যি আপোনাৰ কম্পিউটাৰৰ বিজুতি ঘটাব । এই নথিপত্ৰ খোলোঁতে সাৱধান হ'ব । আপুনি "%S" আৰম্ভ কৰিবলৈ নিশ্চিত নে ?
fileExecutableSecurityWarningTitle=চলাব পৰা নথিপত্ৰ খোলোনে ?
fileExecutableSecurityWarningDontAsk=এইটো মোক আকৌ নুসুধিব

displayNameDesktop=ডেষ্কট'প

#
#entities below were automatically added by l10nmerge


doneSize=#1 #2
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=আপুনি এতিয়া ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ কৰিলে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ কৰিবলৈ নিশ্চিত নে ?
bytes=bytes
cannotPause=এই ডাউন্‌লোডক ৰখাব নোৱাৰি
paused=ৰখোৱা হ'ল —  #1
enterPrivateBrowsingCancelDownloadsAlertMsg=আপুনি এতিয়া ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ কৰিলে, ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ কৰিবলৈ নিশ্চিত নে ?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=আপুনি এতিয়া ব্যক্তিগত চৰণ কৰাৰ মোড এৰিলে, %S ডাউন্‌লোড বাতিল হ'ব । আপুনি ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ কৰিবলৈ নিশ্চিত নে ?
transferDiffUnits=#1 #2, #3 #4 ৰ
transferSameUnits=#1, #3 #4 ৰ
doneSizeUnknown=অজ্ঞাত আকাৰ
stateDirty=বাধা দিয়া হৈছে: ডাউন্‌লোডত এটা ভাইৰাছ বা spyware থাকিব পাৰে
doneStatus=#1 — #2
monthDate=#1 #2
megabyte=MB
timePair=#1 #2
enterPrivateBrowsingCancelDownloadsAlertTitle=সকলো ডাউন্‌লোড বাতিল কৰোঁ ?
downloadsFolder=ডাউণ্‌লোডসমূহ
 stateBlockedPolicy=আপোনাৰ সুৰক্ষাৰ অঞ্চলৰ নিয়মে এই ডাউন্‌লোডক বাধা দিছে
kilobyte=KB
yesterday=যোৱা কালি
leavePrivateBrowsingCancelDownloadsAlertMsg=আপুনি এতিয়া ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ কৰিলে, ১ টা ডাউন্‌লোড বাতিল হ'ব । আপুনি ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ কৰিবলৈ নিশ্চিত নে ?
timeLeftSingle=#1 ৰৈ গৈছে
dontEnterPrivateBrowsingButton=ব্যক্তিগত চৰণ কৰাৰ মোড আৰম্ভ নকৰিব
downloadsTitlePercent=#2%, #1 নথিপত্ৰৰ - ডাউন্‌লেডসমূহ;#2%, #1 নথিপত্ৰৰ - ডাউন্‌লোডসমূহ
downloadsTitleFiles=#1 নথিপত্ৰ - ডাউন্‌লেডসমূহ;#1 নথিপত্ৰ - ডাউন্‌লেডসমূহ
doneScheme=#1 সম্পদ
seconds=ছেকেণ্ড;ছেকেণ্ড
downloadErrorGeneric=ডাউন্‌লোড ৰক্ষা কৰিব নোৱাৰি কাৰণ এটা ভুল হৈছে ।\n\nঅনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক ।
timeUnknown=অজ্ঞাত সময় বাকী
statusFormat2=#4 — #1 (#2 #3/sec)
stateBlocked=Parental Controls এৰে বাধা দিয়া হৈছে
hours=ঘন্টা;ঘন্টা
leavePrivateBrowsingCancelDownloadsAlertTitle=সকলো ডাউন্‌লোড বাতিল কৰোঁ ?
transferNoTotal=#1 #2
timeLeftDouble=#1, #2 বাকী
timeFewSeconds=কিছু ছেকেণ্ড বাকী
stateFailed=বিফল
days=দিন;দিন
gigabyte=GB
dontLeavePrivateBrowsingButton=ব্যক্তিগত চৰণ কৰাৰ মোডত থাকক
stateCanceled=বাতিল কৰা হ'ল
minutes=মিনিট;মিনিট
doneFileScheme=স্থানিয় নথিপত্ৰ
