# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = মিশ্ৰিত প্ৰদৰ্শন সমল "%1$S" ল'ড কৰা প্ৰতিৰোধ কৰা হৈছে
BlockMixedActiveContent = মিশ্ৰিত সক্ৰিয় সমল "%1$S" ল'ড কৰা প্ৰতিৰোধ কৰা হৈছে

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS অসামৰ্থবান)।
CORSRequestFailed=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS অনুৰোধ ব্যৰ্থ হল)।
CORSRequestNotHttp=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS অনুৰোধ http নহয়)।
CORSMissingAllowOrigin=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS হেডাৰ 'Access-Control-Allow-Origin' নাই)।
CORSAllowOriginNotMatchingOrigin=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS হেডাৰ 'Access-Control-Allow-Origin' এ '%2$S' ৰ সৈতে মিল নাখায়)।
CORSMethodNotFound=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS হেডাৰ 'Access-Control-Allow-Methods' ত পদ্ধতি পোৱা নগল)।
CORSMissingAllowCredentials=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS হেডাৰ 'Access-Control-Allow-Credentials' ত 'true' প্ৰত্যাশিত)।
CORSPreflightDidNotSucceed=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS প্ৰিফ্লাইট চেনেল সফল নহল)।
CORSInvalidAllowMethod=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS হেডাৰ 'Access-Control-Allow-Methods' ত অবৈধ টকেন '%2$S')।
CORSInvalidAllowHeader=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS হেডাৰ 'Access-Control-Allow-Headers' ত অবৈধ টকেন '%2$S')।
CORSMissingAllowHeaderFromPreflight=ক্ৰচ-উৎস অনুৰোধ প্ৰতিৰোধিত: একেটা উৎস নীতিয়ে %1$S ত দূৰৱৰ্তী সম্পদ পঢ়াৰ অনুমতি নিদিয়ে। (কাৰণ: CORS প্ৰিফ্লাইট চেনেলৰ পৰা CORS হেডাৰ 'Access-Control-Allow-Headers' ত টকেন '%2$S' নাই)।

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=এই ছাইটে এটা অবৈধ Strict-Transport-Security হেডাৰ ধাৰ্য্য কৰিছে।
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=ছাইটে এটা অবৈধ ৰাজহুৱা-কি-পিন হেডাৰ ধাৰ্য্য কৰিলে।
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=এই ছাইটে এটা SHA-1 প্ৰমাণপত্ৰ ব্যৱহাৰ কৰে; আপুনি SHA-1 তকৈ অধিক শক্তিশালী হেশ্ব ফলন ব্যৱহাৰ কৰা স্বাক্ষৰ এলগৰিথমসমূহৰ সৈতে প্ৰমাণপত্ৰসমূহ ব্যৱহাৰ কৰাটো উপদেশিত।
InsecurePasswordsPresentOnPage=পাছৱাৰ্ড ফিল্ডসমূহ এটা অসুৰক্ষিত (http://) পৃষ্ঠাত আছে। ই এটা সুৰক্ষা বিপদ যাৰ বাবে ব্যৱহাৰকাৰী লগিন তথ্যসমূহ চুৰ হ'ব পাৰে।
InsecureFormActionPasswordsPresent=পাছৱাৰ্ড ফিল্ডসমূহ এটা ফৰ্মত এটা অসুৰক্ষিত (http://) ফৰ্ম কাৰ্য্যৰ সৈতে উপলব্ধ। ই এটা সুৰক্ষা বিপদ যাৰ বাবে ব্যৱহাৰকাৰী লগিন তথ্যসমূহ চুৰ হ'ব পাৰে।
InsecurePasswordsPresentOnIframe=পাছৱাৰ্ড ফিল্ডসমূহ এটা অসুৰক্ষিত (http://) ফ্ৰেইমত আছে। ই এটা সুৰক্ষা বিপদ যাৰ বাবে ব্যৱহাৰকাৰী লগিন তথ্যসমূহ চুৰ হ'ব পাৰে।
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=এটা সুৰক্ষিত পৃষ্ঠাত মিশ্ৰিত (অসুৰক্ষিত) সক্ৰিয় সমল "%1$S" ল'ড কৰা হৈছে
LoadingMixedDisplayContent2=এটা সুৰক্ষিত পৃষ্ঠাত মিশ্ৰিত (অসুৰক্ষিত) প্ৰদৰ্শন সমল "%1$S" ল'ড কৰা হৈছে
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=এটা iframe যাৰ তাৰ চেণ্ডবক্স বৈশিষ্ট্যৰ বাবে দুয়ো allow-scripts আৰু allow-same-origin আছে সি তাৰ চেণ্ডবক্সিং আতৰাব পাৰিব।

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=এই ছাইটে ইনক্ৰিপষণৰ বাবে প্ৰটোকল SSL 3.0 ব্যৱহাৰ কৰে, যি স্খলিত আৰু অসুৰক্ষিত।
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=এই ছাইটে ইনক্ৰিপষণৰ বাবে চিফাৰ RC4 ব্যৱহাৰ কৰে, যি স্খলিত আৰু অসুৰক্ষিত।
