

itemWarnIntroMultiple=আপুনি নিম্নলিখিত %S বস্তু সংস্থাপন কৰিব বিচাৰিছে:
itemWarnIntroSingle=আপুনি নিম্নলিখিত বস্তু সংস্থাপন কৰিব বিচাৰিছে:
installButtonDisabledLabel=সংস্থাপন (%S)
installButtonLabel=এতিয়া সংস্থাপন কৰক

installComplete=চালনাজ্ঞানৰ সংস্থাপন সম্পূৰ্ণ হ'ল । আপুনি %S পুনৰাৰম্ভ কৰিব লাগিব সাল সলনি সমূহ কাৰ্য্যকৰ কৰিবলৈ ।
installCompleteTitle=সংস্থাপন সম্পূৰ্ণ

error-203=বস্তু সংস্থাপন কৰোঁতে ভুল

#



signed=(%S)
unverified=(লিখক প্ৰমাণিত নহয়)
