# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customizations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

slowSqlMain = মূখ্য থ্ৰেডত লেহেম SQL স্টেইটমেন্টসমূহ

slowSqlOther = সহায়ক থ্ৰেডসমূহত লেহেম SQL স্টেইটমেন্টসমূহ

slowSqlHits = হিটসমূহ

slowSqlAverage = গড় সময় (ms)

slowSqlStatement = স্টেইটমেন্ট

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Hang Report #%1$S (%2$S seconds)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Late Write #%1$S

stackTitle = স্টেক:

memoryMapTitle = মেমৰিৰ মেপ:

errorFetchingSymbols = চিহ্নসমূহ প্ৰাপ্ত কৰোতে এটা ত্ৰুটি দেখা দিলে। আপুনি ইন্টাৰনেটৰ সৈতে সংযুক্ত আছে নে নীৰিক্ষণ কৰি পুনৰ চেষ্টা কৰি চাওক।

histogramSamples = নমুনাবোৰ

histogramAverage = গড়

histogramSum = যোগফল

disableTelemetry = টেলিমেট্ৰি অসামৰ্থবান কৰক

enableTelemetry = টেলিমেট্ৰি সামৰ্থবান কৰক

keysHeader = বৈশিষ্ট্য

valuesHeader = মান
