browsewithcaret.checkMsg=এই সম্বাদ বক্স মোক আকৌ নেদেখুৱাব ।
browsewithcaret.checkWindowTitle=Caret Browsing
browsewithcaret.checkLabel=F7 টিপিলে Caret Browsing আৰম্ভ বা বন্ধ হয় । এই গুণে ৱেব পৃষ্ঠাত এটা লৰাব পৰা কাৰ্ছৰ ৰাখে, যাৰ ফলত আপুনি চাবিৰ ফলকেৰে টেক্সট বাচি ল'ব পাৰে । আপুনি Caret Browsing আৰম্ভ কৰিব বিচাৰে নেকি ?
browsewithcaret.checkButtonLabel=হয়
