Alert=সকিয়নি
Confirm=দৃঢ় কৰক
ConfirmCheck=দৃঢ় কৰক
Prompt=প্ৰমপ্ট
PromptUsernameAndPassword2=প্ৰমাণীকৰণৰ প্ৰয়োজন
PromptPassword2=গুপ্তশব্দৰ প্ৰয়োজন
Select=নিৰ্ব্বাচন কৰক
OK=ঠিক আছে
Cancel=বাতিল কৰক
Yes=হয় &Y
No=নহয় &N
Save=ৰক্ষা কৰক &S
Revert=আগৰ অৱস্থালৈ নিয়ক &R
DontSave=ৰক্ষা নকৰিব &D
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=%S ত পৃষ্ঠাই কই:
ScriptDialogLabel=এই পৃষ্ঠাক অতিৰক্ত ডাইলগ সৃষ্টি কৰাৰ পৰা প্ৰতিৰোধ কৰক
ScriptDialogPreventTitle=ডাইলগ পছন্দ  নিশ্চিত কৰক
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=%2$S এটা ব্যৱহাৰকাৰী নাম আৰু পাছওৱাৰ্ড অনুৰোধ কৰিছে। ছাইটে কয়: "%1$S"
EnterLoginForProxy=প্ৰক্সি %2$S -এ এটা ব্যৱহাৰকাৰী নাম আৰু পাছওৱাৰ্ড অনুৰোধ কৰিছে। ছাইটে কয়: "%1$S"
EnterUserPasswordFor=%1$S -ৰ বাবে ব্যৱহাৰকাৰী নাম আৰু পাছওৱাৰ্ড সোমাওক
EnterPasswordFor=%2$S -ত  %1$S -ৰ বাবে পাছওৱাৰ্ড সোমাওক
