# context menu strings



SaveImageTitle=প্ৰতিমূৰ্ত্তি ৰক্ষা কৰক
SaveLinkTitle=- হিচাপে ৰক্ষা কৰক
DefaultSaveFileName=সূচী
WebPageCompleteFilter=ৱেব পৃষ্ঠা, সম্পূৰ্ণ
WebPageHTMLOnlyFilter=ৱেব পৃষ্ঠা, অকল HTML 
WebPageXHTMLOnlyFilter=ৱেব পৃষ্ঠা, অকল XHTML 
WebPageXMLOnlyFilter=ৱেব পৃষ্ঠা, অকল XML 

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_ফাইল







#



SaveVideoTitle=ভিডিঅ' ৰক্ষা কৰক
SaveAudioTitle=অ'ডিঅ' ৰক্ষা কৰক
WebPageSVGOnlyFilter=ৱেব পৃষ্ঠা, অকল SVG
