enterToolbarTitle=নতুন টুলবাৰ
enterToolbarName=এই টুলবাৰৰ বাবে এটা নাম দিয়ক:
enterToolbarDup="%S" নামৰ এটা টুলবাৰ আছে। অনুগ্ৰহ কৰি এটা অন্য নাম দিয়ক।
enterToolbarBlank=এটা নতুন টুলবাৰ সৃষ্টি কৰিবলৈ আপুনি এটা নাম দিব লাগিব।
separatorTitle=বিভেদক
springTitle=লেহুকা স্থান
spacerTitle=স্থান
