# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=সকলো নথিপত্ৰ
allFilter=*
htmlTitle=HTML নথিপত্ৰ
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=অকল আখৰ থকা নথিপত্ৰ
textFilter=*.txt; *.text
imageTitle=প্ৰতিমূৰ্ত্তি থকা নথিপত্ৰ
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=XML নথিপত্ৰ
xmlFilter=*.xml
xulTitle=XUL নথিপত্ৰ
xulFilter=*.xul
appsTitle=অনুপ্ৰয়োগসমূহ

dirTextInputLabel=পঞ্জিকাৰ নাম:

confirmTitle=দৃঢ় কৰক
confirmFileReplacing=%S ইতিমধ্যে আছে ।\nআপুনি সেইটো সলনি কৰিব বিচাৰে নে ?
openButtonLabel=খোলক
saveButtonLabel=ৰক্ষা কৰক
selectFolderButtonLabel=নিৰ্ব্বাচন কৰক
noButtonLabel=নহয়

errorOpenFileDoesntExistTitle=%S খোলোতে ভুল
errorOpenFileDoesntExistMessage=%S নথিপত্ৰ নাই
errorDirDoesntExistTitle=%S ৰ অভিগমত ভুল
errorDirDoesntExistMessage=%S পঞ্জিকা নাই

errorOpeningFileTitle=%S খোলোতে ভুল
openWithoutPermissionMessage_file=%S নথিপত্ৰ পঢ়িব পৰা নাযায়

errorSavingFileTitle=%S ৰক্ষা কৰোঁতে ভুল
saveParentIsFileMessage=%S এখন নথিপত্ৰ হয়, %S ৰক্ষা কৰিব নোৱাৰি
saveParentDoesntExistMessage=%S পথ নাই, %S ৰক্ষা কৰিব নোৱাৰি

saveWithoutPermissionMessage_file=%S নথিপত্ৰত লিখিব নোৱাৰি ।
saveWithoutPermissionMessage_dir=নথিপত্ৰ সৃষ্টি কৰিব নোৱাৰি । %S পঞ্জিকাত লিখিব নোৱাৰি ।

errorNewDirDoesExistTitle=%S সৃষ্টি কৰোঁতে ভুল
errorNewDirDoesExistMessage=%S নামৰ নথিপত্ৰ ইতিমধ্যে আছে, পঞ্জিকা সৃষ্টি কৰিব নোৱাৰি ।

errorCreateNewDirTitle=%S সৃষ্টি কৰোঁতে ভুল
errorCreateNewDirMessage=%S পঞ্জিকা সৃষ্টি কৰিব নোৱাৰে
errorCreateNewDirIsFileMessage=পঞ্জিকা সৃষ্টি কৰিব নোৱাৰি, %S এখন নথিপত্ৰ
errorCreateNewDirPermissionMessage=পঞ্জিকা সৃষ্টি কৰিব নোৱাৰি, %S ত লিখিব নোৱাৰি ।

promptNewDirTitle=নতুন পঞ্জিকা সৃষ্টি কৰক
promptNewDirMessage=পঞ্জিকাৰ নাম:

errorPathProblemTitle=অজ্ঞাত ভুল
errorPathProblemMessage=এটা অজ্ঞাত ভুল হৈছে (পথ %S)


#



saveAsLabel=এনেধৰণে ৰক্ষা কৰক:
dirTextInputAccesskey=n
