# strings used by the Find bar, split from browser.properties
NotFound=আপ্তবাক্য পোৱা নাযায়
WrappedToTop=পৃষ্ঠাৰ অন্ত পালো, ওপৰৰ পৰা আৰম্ভ কৰা হ'ল
WrappedToBottom=পৃষ্ঠাৰ ওপৰ পালো, তলৰ পৰা আগবঢ়া হৈছে
NormalFindLabel=বিচাৰক:
FastFindLabel=শীঘ্ৰে বিচাৰক:
CaseSensitive=(Case sensitive)


#



FastFindLinksLabel=শীঘ্ৰে বিচাৰক (অকল সংযোগ):
FoundMatchCount=%S মিল থকা
FoundMatchesCount=%S মিল থকা
FoundTooManyMatches=%S তকৈ অধিক মিল থকা
