printTitle=মূদ্ৰণ কৰক
optionsTabLabel=বিকল্প
printFramesTitle=ফ্ৰেম মূদ্ৰণ কৰক

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=পৰ্দ্দাত দেখুৱা মতে (_A)
selectedFrame=নিৰ্বাচিত ফ্ৰেম (_S)
separateFrames=প্ৰত্যেক ফ্ৰেম বেলেগ পৃষ্ঠাত (_P)
shrinkToFit=স্কেলিং আওকাণ কৰক আৰু পৃষ্ঠাৰ প্ৰস্থৰ মতে সৰু কৰক (_h)
selectionOnly=অকল নিৰ্ব্বাচন কৰা অংশ মূদ্ৰণ কৰক (_O)
printBGOptions=পৃষ্ঠভূমি মূদ্ৰণ কৰক
printBGColors=পৃষ্ঠভূমিৰ ৰং মূদ্ৰণ কৰক
printBGImages=পৃষ্ঠভূমিৰ প্ৰতিমূৰ্ত্তি মূদ্ৰণ কৰক (_m)
headerFooter=হেডাৰ আৰু ফুটাৰ
left=বাওঁফালে
center=মাজত
right=সোঁফালে
headerFooterBlank=--ৰিক্ত--
headerFooterTitle=শিৰোনাম
headerFooterURL=URL
headerFooterDate=দিন/সময়
headerFooterPage=পৃষ্ঠা #
headerFooterPageTotal=পৃষ্ঠা #, # ৰ
headerFooterCustom=নিজস্ব...
customHeaderFooterPrompt=অনুগ্ৰহ কৰি আপোনাৰ নিজস্ব হেডাৰ/ফুটাৰ টেক্সট লিখক
