typeError=ত্ৰুটি: 
typeWarning=সতৰ্কবাৰ্তা: 
typeNetwork=নেটৱাৰ্ক: 
typeException=ব্যতিক্ৰম:  
typeCssParser=CSS বিশ্লেষক: 
typeStrict=কঠোৰ সতৰ্কবাৰ্তা: 
msgCategory=ধৰণ: 
errLine=শাৰী: %S
btnHide=লুকাওক
btnPrefs=পছন্দসমূহ
categoryPage=পৃষ্ঠা:
categoryConsole=কনচল:
btnMutation=DOM উত্পৰিবৰ্তন
tipMutation=DOM উত্পৰিবৰ্তন ঘটনা লগিং অদল-বদল কৰক
btnPageNet=নেট
tipPageNet=নেটৱাৰ্ক প্ৰবেশাধিকাৰ লগ কৰক
btnPageCSS=CSS
tipPageCSS=CSS বিশ্লেষণ ত্ৰুটিসমূহ লগ কৰক
btnPageJS=JS
tipPageJS=JavaScript ব্যতিক্ৰমসমূহ লগ কৰক
# LOCALIZATION NOTE (btnPageWebDeveloper):
#
# This is used as the text of the "Web Developer" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error(). You
# may wish to localize this as "Page" if that is clearer in your locale. See
# bug 601667 for more information.
btnPageWebDeveloper=Web Developer
# LOCALIZATION NOTE (tipPageWebDeveloper):
#
# This is used as the text of the tool tip for the "Web Developer" button on
# the toolbar.
tipPageWebDeveloper=লগ বাৰ্তাসমূহ  "কনচল" অবজেক্টলে পঠোৱা হৈছে
btnConsoleErrors=ত্ৰুটিসমূহ
tipConsoleErrors=console.error() লে কলসমূহ লগ কৰক
btnConsoleInfo=তথ্য
tipConsoleInfo=console.info() লে কলসমূহ লগ কৰক
btnConsoleWarnings=সতৰ্কবাৰ্তাসমূহ
tipConsoleWarnings=console.warn() লে কলসমূহ লগ কৰক
btnConsoleLog=লগ
tipConsoleLog=console.log() লে কলসমূহ লগ কৰক
btnGlobal=বিশ্বব্যাপী বাৰ্তাসমূহ
tipGlobal=বিশ্বব্যাপী বাৰ্তা লগিং অদল-বদল কৰক
localConsole=স্থানীয় কনচল
clearConsoleCmd.label=কনচল সফা কৰক
clearConsoleCmd.accesskey=e
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=সফা কৰক
stringFilter=ফিল্টাৰ কৰক
close.button=বন্ধ কৰক
close.accesskey=C
update.button=আপডেইট কৰক
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Object Inspector
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=নিৰীক্ষণ কৰক: %S
saveBodies.label=অনুগ্ৰহ আৰু প্ৰতিক্ৰীয়া শৰীৰসমূহ লগ কৰক
saveBodies.accesskey=L
copyCmd.label=কপি কৰক
copyCmd.accesskey=C
selectAllCmd.label=সকলো বাচক
selectAllCmd.accesskey=A
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=এই ধৰণৰ অবজেক্টত pprint কৰিব নোৱাৰি
NetworkPanel.label=নেটৱাৰ্ক অনুৰোধ নিৰীক্ষণ কৰক
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content="%S" ধৰণৰ প্ৰতিক্ৰীয়াসমূহ প্ৰদৰ্শন কৰোতে অক্ষম
ConsoleAPIDisabled=ৱেব কনচল লগিং APIটো (console.log, console.info, console.warn, console.error) -ক  এই পৃষ্ঠাৰ এটা স্ক্ৰিপ্টে অসামৰ্থবান কৰিছে।
