tabs.loading=তোলা হৈছে...
tabs.untitled=(শিৰোনাম নোহোৱা)
tabs.closeTab=টেব বন্ধ কৰক
tabs.close=বন্ধ কৰক
browsewithcaret.checkMsg=মোক এই সম্বাদ বক্স আকৌ নেদেখুৱাব ।
browsewithcaret.checkWindowTitle=Caret চৰণ কৰা
browsewithcaret.checkLabel=F7 টিপিলে Caret চৰণ কৰা আৰম্ভ বা বন্ধ হয় । এই বৈশিষ্ট্যই ৱেব পৃষ্ঠাত এটা লৰাব পৰা কাৰ্ছৰ ৰাখে,যাৰ ফলত আপুনি চাবি ফলকৰ সৈতে আখৰ নিৰ্ব্বাচন কৰিব পাৰে । আপুনি Caret চৰণ কৰা আৰম্ভ কৰিব খোজে নেকি ?
browsewithcaret.checkButtonLabel=হয়
tabs.closeWarningTitle=বন্ধ কৰা দৃঢ় কৰক
tabs.closeWarningOneTab=আপুনি %S টেব বন্ধ কৰিব লৈছে । আপুনি আগবাঢ়িবলৈ নিশ্চিত নে ?
tabs.closeWarningMultipleTabs=আপুনি %S টেবসমূহ বন্ধ কৰিব লৈছে । আপুনি আগবাঢ়িবলৈ নিশ্চিত নে ?
tabs.closeButtonOne=টেব বন্ধ কৰক
tabs.closeButtonMultiple=টেবসমূহ বন্ধ কৰক
tabs.closeWarningPromptMe=একাধিক টেব বন্ধ কৰাৰ চেষ্টাৰ আগতে মোক সাৱধান কৰিব ।
