aboutWindowTitle=%S ৰ বিষয়ে
aboutWindowCloseButton=বন্ধ কৰক
aboutWindowVersionString=সংস্কৰণ %S
aboutAddon=%S ৰ বিষয়ে
updatingMsg=উন্নয়নৰ কাৰণে পৰীক্ষা কৰা হৈছে...
updateCompatibilityMsg=এটা সুসঙ্গতৰ উন্নয়ন প্ৰয়োগ কৰা হৈছে ।
updateNoUpdateMsg=কোনো উন্নয়ন পোৱা নাযায় ।
updateErrorMessage=%S ৰ কাৰণে উন্নয়ন বিচাৰোঁতে এটা ভুল হ'ল ।
updateDisabledMessage=%S ৰ কাৰণে উন্নয়ন নিষ্ক্ৰিয় ।
updateReadOnlyMessage=উন্নয়ন সমৰ্থিত নহয় (সংস্থাপনৰ স্থান অকল পঢ়িব পৰা) ।
updateNotManagedMessage=উন্নয়ন সমৰ্থিত নহয় (সংস্থাপনৰ স্থান %S ৰ দ্বাৰা পৰিচালিত নহয়) ।
incompatibleUpdateMessage=%S এ %S ৰ কাৰণে সুসঙ্গত উন্নয়ন পৰীক্ষা কৰিছে ।
installSuccess=সংস্থাপন সফলভাবে সম্পূৰ্ণ হ'ল
installWaiting=ৰখা হৈছে...
droppedInWarning=আপোনাৰ সম্প্ৰসাৰণৰ ফোল্ডাৰত এই বস্তু পোৱা গ'ল । আপুনি সিহঁতক সংস্থাপন কৰিব বিচাৰে নেকি ?

uninstallButton=আঁতৰাওক
disableButton=নিষ্ক্ৰিয়
cancelButton=বাতিল
restartButton=%S পুনৰাৰম্ভ কৰক
laterButton=পিছত
moreInfoText=অধিক তথ্য
uninstallTitle=%S আঁতৰাওক
uninstallWarnDependMsg=%S এ এক বা তাৰ অধিক এড-অ'নৰ দ্বাৰা প্ৰয়োজন । আপুনি আগবাঢ়িলে, এই বস্তুবোৰ নিষ্ক্ৰিয় হ'ব:
uninstallQueryMessage=আপুনি %S আঁতৰাব বিচাৰে নেকি ?
disableTitle=%S নিষ্ক্ৰিয় কৰক
disableWarningDependMessage=%S নিষ্ক্ৰিয় কৰিলে, এই সম্প্ৰসাৰণৰ প্ৰয়োজন হোৱা এই বস্তুবোৰো নিষ্ক্ৰিয় হ'ব:
disableQueryMessage=আপুনি %S নিষ্ক্ৰিয় কৰিব বিচাৰে নেকি ?



themesTitle=থিমসমূহ
extensionsTitle=সম্প্ৰসাৰণসমূহ








type-32=একাধিক সম্প্ৰসাৰণৰ সৰঞ্জাম
type-4=থিম
type-2=সম্প্ৰসাৰণ
incompatibleTitle=অসঙ্গত %S
incompatibleThemeName=এই থিম
incompatibleExtension=নিষ্ক্ৰিয় - %S %S ৰ সৈতে সুসঙ্গত নহয়
incompatibleAddonMsg=%S %S ৰ সৈতে সুসঙ্গত নহয়

invalidGUIDMessage="%S" সংস্থাপন কৰিব নোৱাৰি কাৰণ তাৰ Install Manifest ভুল ("%S" এটা বৈধ GUID নহয়) । এই সমস্যাৰ কাৰণে এই বস্তুৰ লিখকৰ সৈতে যোগাযোগ কৰক ।
invalidVersionMessage="%S" সংস্থাপন কৰিব নোৱাৰি কাৰণ তাৰ Install Manifest ভুল ("%S" এটা বৈধ Version String নহয়) ।  এই সমস্যাৰ কাৰণে এই বস্তুৰ লিখকৰ সৈতে যোগাযোগ কৰক ।
incompatiblePlatformMessage="%S" সংস্থাপন কৰিব নোৱাৰি কাৰণ ই আপোনাৰ %S বিল্ড ধৰণ (%S) ৰ সৈতে নিমিলে । এই সমস্যাৰ কাৰণে এই বস্তুৰ লিখকৰ সৈতে যোগাযোগ কৰক ।



missingFileTitle=হেৰুৱা নথিপত্ৰ
missingFileMessage=%S এ এই বস্তু তুলি ল'ব নোৱাৰে কাৰণ %S নথিপত্ৰ পোৱা নাযায় ।

malformedMessage=%S এ এই বস্তু সংস্থাপন কৰিব নোৱাৰিলে কাৰণ "%S" (এই বস্তুৱে দিয়া) ভালকৈ গঠিত নহয় বা নাই । এই সমস্যাৰ কাৰণে এই বস্তুৰ লিখকৰ সৈতে যোগাযোগ কৰক ।
malformedTitle=ভুল নথিপত্ৰ

malformedRegistrationTitle=Chrome পঞ্জিকৰণ বিফল
malformedRegistrationMessage=Chrome পঞ্জিকৰণ বিফল হোৱাৰ কাৰণে %S এ এই বস্তু সংস্থাপন কৰিব নোৱাৰিলে । এই সমস্যাৰ কাৰণে এই বস্তুৰ লিখকৰ সৈতে যোগাযোগ কৰক ।

invalidFileExtTitle=অবৈধ নথিপত্ৰৰ সম্প্ৰসাৰণ
invalidFileExtMessage=অবৈধ নথিপত্ৰৰ সম্প্ৰসাৰণৰ কাৰণে "%S" সংস্থাপন কৰিব নোৱাৰি (%S এটা %S ৰ কাৰণে এটা বৈধ সম্প্ৰসাৰণ নহয়) ।  এই সমস্যাৰ কাৰণে এই বস্তুৰ লিখকৰ সৈতে যোগাযোগ কৰক ।
missingPackageFilesTitle=হেৰুৱা সংস্থাপনৰ নথিপত্ৰ
missingPackageFilesMessage=অবৈধ সৰঞ্জামৰ কাৰণে "%S" সংস্থাপন কৰিব নোৱাৰি (এটা %S ত অতি কমেও এটা সম্প্ৰসাৰণ বা থিম থাকিব লাগিব) । এই সমস্যাৰ কাৰণে এই বস্তুৰ লিখকৰ সৈতে যোগাযোগ কৰক ।

errorInstallTitle=ভুল
errorInstallMsg=%S এ \n\n%S\n\n থকা নথিপত্ৰ সংস্থাপন কৰিব নোৱাৰিলে কাৰণ: %S

extensionFilter=সম্প্ৰসাৰণসমূহ (*.xpi)
themesFilter=থিমসমূহ (*.jar)
installThemePickerTitle=সংস্থাপন কৰিবলৈ এটা থিম নিৰ্ব্বাচন কৰক
installExtensionPickerTitle=সংস্থাপন কৰিবলৈ এটা সম্প্ৰসাৰণ নিৰ্ব্বাচন কৰক



dssSwitchAfterRestart=ব্যৱহাৰ কৰিবলৈ %S পুনৰাৰম্ভ কৰক ।



finishedUpdateCheck=%S ৰ কাৰণে উন্নয়ন পৰীক্ষা কৰা সম্পূৰ্ণ হ'ল
updateAvailableMsg=%S সংস্কৰণ পোৱা যায় ।

xpinstallDisabledMsgLocked=আপোনাৰ ব্যৱস্থাপ্ৰণালীৰ প্ৰশাসকে চালনাজ্ঞানৰ সংস্থাপন নিষ্ক্ৰিয় কৰিছে ।
xpinstallDisabledMsg=চালনাজ্ঞানৰ সংস্থাপন বৰ্ত্তমানে নিষ্ক্ৰিয় । সক্ৰিয় কৰক টিপক আৰু আকৌ চেষ্টা কৰক ।
safeModeMsg=সুৰক্ষিত মোডে সকলো এড-অ'ন নিষ্ক্ৰিয় কৰিছে ।
disabledCompatMsg=এড-অ'নৰ সুসঙ্ত হোৱাৰ পৰীক্ষা কৰা নিষ্ক্ৰিয় কৰা হৈছে । আপোনাৰ ওচৰত অসঙ্গত এড-অ'ন আছে ।
noUpdatesMsg=কোনো উন্নয়ন নাই ।
enableButtonLabel=সক্ৰিয়
enableButtonAccesskey=n
goOnlineButtonLabel=অন-লাইন হওক
goOnlineButtonAccesskey=G

newUpdateWindowTitle=%S এড-অ'নৰ উন্নয়ন
newUpdatesAvailableMsg=আপোনাৰ এড-অ'নৰ কাৰণে নতুন উন্নয়ন পোৱা যায় ।


#
#entities below were automatically added by l10nmerge


incompatibleMessage=%S %S সংস্থাপন কৰিব নোৱাৰি কাৰণ ই %S %S ৰ সৈতে সুসঙ্গত নহয় ।
cancelUpgradeButton=হয়
softBlockedInstallAcceptLabel=তথাপিও সংস্থাপন কৰক
cancelInstallButton=হয়
updateNotificationText=%S এ আপোনাৰ এড-অ'নসমূহৰ ১ টাৰ কাৰণে উন্নয়ন পাইছে
searchResults=সকলো ফলাফল চাওক (%S)
cancelInstallTitle=%S ৰ সংস্থাপন বাতিল কৰক
disabledUpdateSecurityMsg=এড-অ'ন উন্নয়নৰ সুৰক্ষাৰ পৰীক্ষা কৰা নিষ্ক্ৰিয় । উন্নয়নৰ কাৰণে আপুনি আপোচ কৰিব লগা হ'ব পাৰে ।
offlineUpdateMsg2=%S বৰ্ত্তমানে অফ-লাইন মোডত আৰু এড-অ'ন উন্নয়ন কৰিব পৰা নাই । অন-লাইন হওক টিপক আৰু আকৌ চেষ্টা কৰক ।
newAddonsNotificationMsg2=%S নতুন এড-অ'ন সংস্থাপিত ।;%S নতুন এড-অ'নসমূহ সংস্থাপিত ।
eulaHeader=%S ৰ কাৰণে প্ৰয়োজনীয় যে সংস্থাপনত আগবঢ়াৰ আগতে আপুনি ব্যহাৰকৰ্তাৰ অনুজ্ঞাচুক্তি গ্ৰহণ কৰে:
cancelUpgradeTitle=%S ৰ উন্নয়ন বাতিল কৰক
restartMessage=আপোনৰ সলনি সম্পূৰ্ণ কৰিবলৈ %S পুনৰাৰম্ভ কৰক ।
offlineSearchMsg=%S বৰ্ত্তমানে অফ-লাইন মোডত আৰু এড-অ'ন বিচাৰিব পৰা নাই । অন-লাইন হওক টিপক আৰু আকৌ চেষ্টা কৰক ।
softBlockedInstallTitle=এই এড-অ'ন ব্যৱহাৰ কৰা বিপদজনক
restartAccessKey=R
blocklistedInstallMsg2=%S এড-অ'নৰ স্থিৰতা বা সুৰক্ষাৰ সমস্যা কৰাৰ বৃহৎ পৰিমাণৰ বিপদাশঙ্কা আছে আৰু সংস্থাপন কৰিব নোৱাৰি ।
cancelCancelInstallButton=নহয়
blocklistedInstallTitle2=এই এড-অ'ন ব্যৱহাৰ কৰা বিপদজনক
cancelUpgradeQueryMessage=আপুনি %S ৰ উন্নয়ন বাতিল কৰিবলৈ নিশ্চিত নে ?
type-16=প্লাগ-ইন
softBlockedInstallMsg=%S এড-অ'নে স্থিৰতা বা সুৰক্ষাৰ সমস্যা জন্মাব পাৰে । এইটো উপদেশিত যে আপুনি তাক সংস্থাপন নকৰিব ।
insecureUpdateMessage="%S" সংস্থাপন কৰা নাযায় কাৰণ ই সুৰক্ষাৰ উন্নয়ন নিদিয়ে
cancelInstallQueryMessage=%S ৰ সংস্থাপন বাতিল কৰিবলৈ আপুনি নিশ্চিত নে ?
softBlockedInstallAcceptKey=I
cancelCancelUpgradeButton=নহয়
updateNotificationTitle=এড-অ'নৰ উন্নয়ন পোৱা গৈছে
type-8=ভাষা
multipleUpdateNotificationText=%S এ আপোনাৰ এড-অ'নৰ %S ৰ কাৰণে উন্নয়ন পাইছে
