mismatchCheckNow=এতিয়া পৰীক্ষা কৰক
mismatchCheckNowAccesskey=C
mismatchDontCheck=পৰীক্ষা কৰিব
mismatchDontCheckAccesskey=D
installButtonText=এতিয়া সংস্থাপন কৰক
installButtonTextAccesskey=I
nextButtonText=পিছৰ >
nextButtonTextAccesskey=N
cancelButtonText=বাতিল
cancelButtonTextAccesskey=C
statusPrefix=%S পৰীক্ষা কৰা অন্ত হ'ল
downloadingPrefix=ডাউন্‌লোড কৰা হৈছে: %S
installingPrefix=সংস্থাপন কৰা হৈছে: %S
closeButton=বন্ধ
installErrors=%S এ নিম্নলিখিত এড-অনৰ বাবে উন্নয়ন সংস্থাপন কৰিব নোৱাৰিলে:
checkingErrors=%S এ নিম্নলিখিত এড-অনৰ বাবে উন্নয়ন পৰীক্ষা কৰিব নোৱাৰিলে:
installErrorItemFormat=%S (%S)
